0 HEAD
1 SOUR HEREDIS 6.1 PC
2 VERS 6.1
2 NAME HEREDIS PC
2 CORP BSD Concept Ã
3 ADDR www.heredis.com
1 DATE 26 SEP 2004
2 TIME 19:22:03
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 PLAC
2 FORM Town , Area code , County , Region , Country, Subdivision
1 SUBM @S0@
0 @S0@ SUBM
1 NAME Thierry LECERF
1 ADDR 
1 EMAIL tlecerf@free.fr
1 WWW http://tlecerf.free.fr/
0 @2I@ INDI
1 NAME /HROLF/
2 SURN HROLF
2 NICK Rollon
2 NPFX duc de NORMANDIE
1 TITL duc de NORMANDIE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 860
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 911
1 DEAT
2 DATE @#DJULIAN@ ABT 932
1 FAMS @7U@
1 FAMC @698U@
0 @6I@ INDI
1 NAME Poppa/de NORVEGE/
2 GIVN Poppa
2 SURN de NORVEGE
1 SEX F
1 FAMS @7U@
0 @8I@ INDI
1 NAME Guillaume 1er/de NORMANDIE/
2 GIVN Guillaume 1er
2 SURN de NORMANDIE
2 NICK Longue Epâee
2 NPFX duc de NORMANDIE
1 TITL duc de NORMANDIE
2 FILE utile/photos/Guillaume.jpg
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 876
1 DEAT
2 DATE @#DJULIAN@ 17 DEC 942
1 FAMS @14U@
1 FAMC @7U@
0 @11I@ INDI
1 NAME Gerloc/de NORMANDIE/
2 GIVN Gerloc
2 SURN de NORMANDIE
2 NICK Adáele
1 SEX F
1 FAMS @705U@
1 FAMC @7U@
0 @13I@ INDI
1 NAME Sprota/INCONNU/
2 GIVN Sprota
2 SURN INCONNU
1 SEX F
1 FAMS @14U@
0 @17I@ INDI
1 NAME Richard I/de NORMANDIE/
2 GIVN Richard I
2 SURN de NORMANDIE
2 NICK Sans Peur
2 NPFX duc de Normandie
1 TITL duc de Normandie
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 932
1 DEAT
2 DATE @#DJULIAN@ 20 NOV 996
1 FAMS @39U@
1 FAMS @22U@
1 FAMS @17U@
1 FAMC @14U@
1 NOTE Duc de Normandie de 942 áa 996. Agâe de 10 ans áa la mort de son páere, il tomba sous la tutelle de Louis IV d'OUTREMER qui tenta de le spolier de son hâeritage. Le roi du DANEMARK Harald le sauva.
0 @21I@ INDI
1 NAME Gunnor/de DANEMARK/
2 GIVN Gunnor
2 SURN de DANEMARK
1 SEX F
1 FAMS @22U@
0 @23I@ INDI
1 NAME Emma/de NORMANDIE/
2 GIVN Emma
2 SURN de NORMANDIE
1 SEX F
1 FAMS @543U@
1 FAMS @541U@
1 FAMC @22U@
0 @25I@ INDI
1 NAME Robert/d'EVREUX/
2 GIVN Robert
2 SURN d'EVREUX
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 16 MAR 1037
1 FAMC @22U@
0 @28I@ INDI
1 NAME Richard II/de NORMANDIE/
2 GIVN Richard II
2 SURN de NORMANDIE
2 NICK Le Bon
2 NPFX duc de NORMANDIE
1 TITL duc de NORMANDIE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 20 NOV 974
1 EVEN
2 TYPE 
2 DATE @#DJULIAN@ 992
2 NOTE Accession au trãone 
1 DEAT
2 DATE @#DJULIAN@ 23 AUG 1026
1 FAMS @47U@
1 FAMS @670U@
1 FAMS @41U@
1 FAMC @22U@
0 @31I@ INDI
1 NAME Mathilde/de NORMANDIE/
2 GIVN Mathilde
2 SURN de NORMANDIE
1 SEX F
1 FAMC @22U@
0 @32I@ INDI
1 NAME Havise/de NORMANDIE/
2 GIVN Havise
2 SURN de NORMANDIE
1 SEX F
1 DEAT
2 DATE @#DJULIAN@ ABT 1034
1 FAMC @22U@
0 @35I@ INDI
1 NAME Guillaume I/d'EU/
2 GIVN Guillaume I
2 SURN d'EU
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 1011
2 SOUR @725S@
1 FAMS @735U@
1 FAMC @17U@
1 NOTE fráere utâerin de Richard II d'apráes Robert de TORIGNI.
0 @36I@ INDI
1 NAME Godefroy/de NORMANDIE/
2 GIVN Godefroy
2 SURN de NORMANDIE
1 SEX M
1 FAMC @22U@
0 @37I@ INDI
1 NAME Bâeatrice/de NORMANDIE/
2 GIVN Bâeatrice
2 SURN de NORMANDIE
1 SEX F
1 FAMC @22U@
0 @38I@ INDI
1 NAME Emma/INCONNU/
2 GIVN Emma
2 SURN INCONNU
1 SEX F
1 FAMS @39U@
0 @40I@ INDI
1 NAME Papia/INCONNU/
2 GIVN Papia
2 SURN INCONNU
1 SEX F
1 FAMS @41U@
0 @42I@ INDI
1 NAME Mauger/de NORMANDIE/
2 GIVN Mauger
2 SURN de NORMANDIE
1 SEX M
1 FAMC @41U@
0 @44I@ INDI
1 NAME Guillaume/d'ARQUES/
2 GIVN Guillaume
2 SURN d'ARQUES
1 SEX M
1 FAMC @41U@
0 @45I@ INDI
1 NAME Papia/de NORMANDIE/
2 GIVN Papia
2 SURN de NORMANDIE
1 SEX F
1 FAMC @41U@
0 @46I@ INDI
1 NAME Judith/de BRETAGNE/
2 GIVN Judith
2 SURN de BRETAGNE
1 SEX F
1 DEAT
2 DATE @#DJULIAN@ ABT 1018
1 FAMS @47U@
1 FAMC @64U@
0 @52I@ INDI
1 NAME Richard III/de NORMANDIE/
2 GIVN Richard III
2 SURN de NORMANDIE
2 NPFX duc de NORMANDIE
1 TITL duc de NORMANDIE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 1028
1 FAMS @466U@
1 FAMC @47U@
0 @54I@ INDI
1 NAME Robert I/de NORMANDIE/
2 GIVN Robert I
2 SURN de NORMANDIE
2 NICK le Magnifique
2 NPFX duc de NORMANDIE
1 TITL duc de NORMANDIE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1010
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ ABT 1027
2 NOTE Duc
1 DEAT
2 DATE @#DJULIAN@ 2 JUL 1035
1 FAMS @487U@
1 FAMS @66U@
1 FAMC @47U@
0 @57I@ INDI
1 NAME Aâelis/de NORMANDIE/
2 GIVN Aâelis
2 SURN de NORMANDIE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1005
1 DEAT
2 DATE @#DJULIAN@ 7 JUL 1038
1 FAMC @47U@
0 @60I@ INDI
1 NAME Elâeonore/de NORMANDIE/
2 GIVN Elâeonore
2 SURN de NORMANDIE
1 SEX F
1 FAMC @47U@
0 @61I@ INDI
1 NAME Conan I/de BRETAGNE/
2 GIVN Conan I
2 SURN de BRETAGNE
1 SEX M
1 FAMS @64U@
0 @63I@ INDI
1 NAME Ermengarde/d'ANJOU/
2 GIVN Ermengarde
2 SURN d'ANJOU
1 SEX F
1 FAMS @64U@
0 @65I@ INDI
1 NAME /HERLáEVE/
2 SURN HERLáEVE
1 SEX F
1 FAMS @71U@
1 FAMS @66U@
1 FAMC @69U@
0 @67I@ INDI
1 NAME /FOUBERT/
2 SURN FOUBERT
1 SEX M
1 FAMS @69U@
0 @68I@ INDI
1 NAME Doue/d'ANJOU/
2 GIVN Doue
2 SURN d'ANJOU
1 SEX F
1 FAMS @69U@
0 @70I@ INDI
1 NAME Hellouin/de CONTEVILLE/
2 GIVN Hellouin
2 SURN de CONTEVILLE
1 SEX M
1 FAMS @71U@
0 @75I@ INDI
1 NAME Eudes/de CONTEVILLE/
2 GIVN Eudes
2 SURN de CONTEVILLE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1030
1 DEAT
2 DATE @#DJULIAN@ 1097
1 FAMC @71U@
0 @79I@ INDI
1 NAME Robert/de MORTAIN/
2 GIVN Robert
2 SURN de MORTAIN
1 SEX M
1 FAMC @71U@
0 @80I@ INDI
1 NAME Emma/de CONTEVILLE/
2 GIVN Emma
2 SURN de CONTEVILLE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1029
2 SOUR @725S@
1 FAMS @742U@
1 FAMC @71U@
0 @81I@ INDI
1 NAME Guillaume I/de NORMANDIE/
2 GIVN Guillaume I
2 SURN de NORMANDIE
2 NICK Le Conquâerant
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1027
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1066
1 DEAT
2 DATE @#DJULIAN@ 9 JUL 1087
1 OCCU duc de NORMANDIE
1 FAMS @90U@
1 FAMC @66U@
0 @84I@ INDI
1 NAME Adâelaèide/d'AUMALE/
2 GIVN Adâelaèide
2 SURN d'AUMALE
2 NPFX comtesse
1 TITL comtesse
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ BET 1030 AND 1035
1 DEAT
2 DATE @#DJULIAN@ BET 1086 AND 1090
2 SOUR @456S@
1 FAMS @500U@
1 FAMS @509U@
1 FAMS @493U@
1 FAMC @487U@
1 NOTE Il n'y a aucun doute qu'Adâelaèide fut une fille de Robert le Magnifique et donc une 1/2 soeur de Guillaume,  voir Ordâeric VITAL. Elle a âetâe identifiâee comme soeur utâerine (soror uterina) dans le sens de 1/2 soeur paternelle par Robert d
2 CONC e TORIGNI. Dans sa rubrique, Robert de TORIGNI (Chronicle... , âedition Richard HOWLETT, page 24) identifie Adâelaèide comme unam filiam Aeliz de alia concubina. Elle a eu une petite fille prâenommâee Adâelaèide aussi.
0 @89I@ INDI
1 NAME Mathilde/de FLANDRES/
2 GIVN Mathilde
2 SURN de FLANDRES
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1031
1 DEAT
2 DATE @#DJULIAN@ 1 NOV 1083
1 FAMS @90U@
1 FAMC @97U@
0 @95I@ INDI
1 NAME Beaudouin V/de LILLE/
2 GIVN Beaudouin V
2 SURN de LILLE
2 NPFX Comte de FLANDRES
1 TITL Comte de FLANDRES
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1012
1 DEAT
2 DATE @#DJULIAN@ 1 JUL 1067
2 PLAC LILLE,,NORD,NORD-PICARDIE,FRANCE,
1 FAMS @97U@
1 FAMC @101U@
0 @96I@ INDI
1 NAME Adâelaèide/INCONNU/
2 GIVN Adâelaèide
2 SURN INCONNU
1 SEX F
1 FAMS @97U@
0 @98I@ INDI
1 NAME Beaudouin IV/de LILLE/
2 GIVN Beaudouin IV
2 SURN de LILLE
2 NICK le Barbu
1 SEX M
1 FAMS @101U@
0 @100I@ INDI
1 NAME Aelfgiva/de LUXEMBOURG/
2 GIVN Aelfgiva
2 SURN de LUXEMBOURG
1 SEX F
1 FAMS @101U@
0 @103I@ INDI
1 NAME Beaudouin VI/de FLANDRES/
2 GIVN Beaudouin VI
2 SURN de FLANDRES
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1030
1 DEAT
2 DATE @#DJULIAN@ 16 JUL 1070
1 FAMC @97U@
0 @106I@ INDI
1 NAME Robert I/de FLANDRES/
2 GIVN Robert I
2 SURN de FLANDRES
2 NICK le Frison
1 SEX M
1 FAMC @97U@
0 @110I@ INDI
1 NAME Agathe/de NORMANDIE/
2 GIVN Agathe
2 SURN de NORMANDIE
1 SEX F
1 FAMC @90U@
0 @111I@ INDI
1 NAME Robert II/de NORMANDIE/
2 GIVN Robert II
2 SURN de NORMANDIE
2 NICK Courteheuse
2 NPFX duc de NORMANDIE
1 TITL duc de NORMANDIE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1054
1 DEAT
2 DATE @#DJULIAN@ ABT 1134
1 FAMS @569U@
1 FAMC @90U@
1 NOTE Premiáere croisade áa JERUSALEM entre septembre 1096 et 1100.
0 @114I@ INDI
1 NAME Henri I/de NORMANDIE/
2 GIVN Henri I
2 SURN de NORMANDIE
2 NICK Beauclerc
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT SEP 1068
2 PLAC SELBY,,YORKSHIRE,,ANGLETERRE,
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1100
2 SOUR @545S@
1 DEAT
2 DATE @#DJULIAN@ 1 DEC 1135
2 PLAC SAINT DENIS le THIBOULT,76573,SEINE MARITIME,HAUTE NORMANDIE,FRANCE,
2 SOUR @657S@
2 NOTE doute sur le lieu c'est peut-ãetre aussi LYONS
1 BURI
2 PLAC READING,,,,ANGLETERRE,
1 OCCU duc de NORMANDIE
1 FAMS @165U@
1 FAMS @201U@
1 FAMS @183U@
1 FAMS @158U@
1 FAMC @90U@
0 @117I@ INDI
1 NAME Guillaume II/de NORMANDIE/
2 GIVN Guillaume II
2 SURN de NORMANDIE
2 NICK Le Roux
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1056
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1087
2 SOUR @545S@
1 DEAT
2 DATE @#DJULIAN@ 22 AUG 1100
1 OCCU duc de NORMANDIE
1 FAMC @90U@
0 @120I@ INDI
1 NAME Constance/de NORMANDIE/
2 GIVN Constance
2 SURN de NORMANDIE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1061
1 DEAT
2 DATE @#DJULIAN@ ABT 1090
1 FAMC @90U@
0 @123I@ INDI
1 NAME Adáele/de NORMANDIE/
2 GIVN Adáele
2 SURN de NORMANDIE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1066
1 DEAT
2 DATE @#DJULIAN@ ABT 1137
1 FAMS @134U@
1 FAMC @90U@
0 @126I@ INDI
1 NAME Richard/de NORMANDIE/
2 GIVN Richard
2 SURN de NORMANDIE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1054
1 DEAT
2 DATE @#DJULIAN@ 1075
1 FAMC @90U@
0 @131I@ INDI
1 NAME Etienne Henri/de BLOIS/
2 GIVN Etienne Henri
2 SURN de BLOIS
2 NPFX Comte de BLOIS, Comte de MEAUX
1 TITL Comte de BLOIS, Comte de MEAUX
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1045
1 DEAT
2 DATE @#DJULIAN@ 19 MAY 1102
2 PLAC RAMLAH,,,,TERRE SAINTE,
1 FAMS @134U@
1 FAMC @153U@
1 NOTE Il participa áa la premiáere croisade mais s'enfuit du siáege d'Antioche pour regagner son comtâe. Sous l'influence de sa femme, il retourna rapidement en Terre Sainte.
2 CONT 
0 @135I@ INDI
1 NAME Aliâenor/de BLOIS/
2 GIVN Aliâenor
2 SURN de BLOIS
1 SEX F
1 DEAT
2 DATE @#DJULIAN@ ABT 1144
1 FAMC @134U@
0 @137I@ INDI
1 NAME Etienne/de BLOIS/
2 GIVN Etienne
2 SURN de BLOIS
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1097
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1135
2 SOUR @545S@
2 NOTE Roi
1 DEAT
2 DATE @#DJULIAN@ 25 OCT 1154
1 FAMS @594U@
1 FAMC @134U@
0 @140I@ INDI
1 NAME Lithuise/de BLOIS/
2 GIVN Lithuise
2 SURN de BLOIS
1 SEX F
1 FAMC @134U@
0 @141I@ INDI
1 NAME Thibaud IV/de BLOIS/
2 GIVN Thibaud IV
2 SURN de BLOIS
2 NICK le Grand
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1088
1 DEAT
2 DATE @#DJULIAN@ ABT 1152
1 FAMS @368U@
1 FAMC @134U@
0 @144I@ INDI
1 NAME Henri/de BLOIS/
2 GIVN Henri
2 SURN de BLOIS
1 SEX M
1 FAMC @134U@
0 @145I@ INDI
1 NAME Guillaume/de BLOIS/
2 GIVN Guillaume
2 SURN de BLOIS
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1084
1 DEAT
2 DATE @#DJULIAN@ ABT 1150
1 FAMC @134U@
0 @148I@ INDI
1 NAME Mathilde/de BLOIS/
2 GIVN Mathilde
2 SURN de BLOIS
1 SEX F
1 DEAT
2 DATE @#DJULIAN@ 12 OCT 1120
2 PLAC BARFLEUR,50,MANCHE,NORMANDIE,FRANCE,
2 SOUR @725S@
2 NOTE naufrage de la "blanche nef"
1 FAMS @767U@
1 FAMC @134U@
0 @150I@ INDI
1 NAME Thibaud III/de BLOIS/
2 GIVN Thibaud III
2 SURN de BLOIS
1 SEX M
1 FAMS @153U@
0 @152I@ INDI
1 NAME Gersende/DU MAINE/
2 GIVN Gersende
2 SURN DU MAINE
1 SEX F
1 FAMS @153U@
0 @157I@ INDI
1 NAME Sybille/CORNET/
2 GIVN Sybille
2 SURN CORNET
1 SEX F
1 FAMS @158U@
0 @160I@ INDI
1 NAME Robert/de CAEN/
2 GIVN Robert
2 SURN de CAEN
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1090
1 DEAT
2 DATE @#DJULIAN@ ABT 1147
1 FAMC @158U@
0 @164I@ INDI
1 NAME Inconnu/INCONNU/
2 GIVN Inconnu
2 SURN INCONNU
1 SEX F
1 FAMS @165U@
0 @166I@ INDI
1 NAME Richard/de NORMANDIE/
2 GIVN Richard
2 SURN de NORMANDIE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1101
1 DEAT
2 DATE @#DJULIAN@ 25 NOV 1120
1 FAMC @165U@
0 @169I@ INDI
1 NAME Alix/de NORMANDIE/
2 GIVN Alix
2 SURN de NORMANDIE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1110
1 FAMC @165U@
0 @171I@ INDI
1 NAME Maud/de NORMANDIE/
2 GIVN Maud
2 SURN de NORMANDIE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1086
1 DEAT
2 DATE @#DJULIAN@ 25 NOV 1120
1 FAMC @165U@
0 @174I@ INDI
1 NAME Mathilde/d'ANGLETERRE/
2 GIVN Mathilde
2 SURN d'ANGLETERRE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1103
1 FAMC @165U@
0 @176I@ INDI
1 NAME Constance/de NORMANDIE/
2 GIVN Constance
2 SURN de NORMANDIE
1 SEX F
1 FAMC @165U@
0 @177I@ INDI
1 NAME Emma/de NORMANDIE/
2 GIVN Emma
2 SURN de NORMANDIE
1 SEX F
1 FAMC @165U@
0 @179I@ INDI
1 NAME Reinald/de DUNSTANVILLE/
2 GIVN Reinald
2 SURN de DUNSTANVILLE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 1141
1 FAMC @165U@
0 @182I@ INDI
1 NAME Mathilde/d'ECOSSE/
2 GIVN Mathilde
2 SURN d'ECOSSE
2 NSFX II
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1079
2 PLAC DUNFERMLINE,,FIFE,,ECOSSE,
1 DEAT
2 DATE @#DJULIAN@ 1 MAY 1118
2 PLAC LONDRES,,,,ANGLETERRE,
2 NOTE Palais de Westminster
1 FAMS @183U@
1 FAMC @198U@
0 @186I@ INDI
1 NAME Mathilde/de NORMANDIE/
2 GIVN Mathilde
2 SURN de NORMANDIE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1102
1 DEAT
2 DATE @#DJULIAN@ 10 SEP 1167
1 FAMS @214U@
1 FAMS @209U@
1 FAMC @183U@
1 NOTE Elle lutta contre Etienne de BLOIS pour la succession du duchâe de NORMANDIE
0 @190I@ INDI
1 NAME Guillaume/ADELIN/
2 GIVN Guillaume
2 SURN ADELIN
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1102
1 DEAT
2 DATE @#DJULIAN@ 12 OCT 1120
2 PLAC BARFLEUR,50,MANCHE,NORMANDIE,FRANCE,
2 SOUR @725S@
2 NOTE naufrage de la Blanche Nef.25 novembre 1120 ??
1 FAMC @183U@
0 @196I@ INDI
1 NAME Malcolme III/d'ECOSSE/
2 GIVN Malcolme III
2 SURN d'ECOSSE
1 SEX M
1 FAMS @198U@
0 @197I@ INDI
1 NAME Marguerite/d'ANGLETERRE/
2 GIVN Marguerite
2 SURN d'ANGLETERRE
1 SEX F
1 DEAT
2 DATE @#DJULIAN@ ABT 1095
1 FAMS @198U@
1 FAMC @581U@
1 NOTE Appelâee aussi Sainte Marguerite d'ECOSSE
0 @200I@ INDI
1 NAME Adâeliza/de LOUVAIN/
2 GIVN Adâeliza
2 SURN de LOUVAIN
1 SEX F
1 FAMS @201U@
0 @208I@ INDI
1 NAME Henri V/de GERMANY/
2 GIVN Henri V
2 SURN de GERMANY
1 SEX M
1 FAMS @209U@
0 @213I@ INDI
1 NAME Geoffroy V/PLANTAGENET/
2 GIVN Geoffroy V
2 SURN PLANTAGENET
2 NPFX Duc de NORMANDIE et Roi d'ANGLETERRE
1 TITL Duc de NORMANDIE et Roi d'ANGLETERRE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 24 AUG 1113
1 DEAT
2 DATE @#DJULIAN@ 7 SEP 1151
2 PLAC LE MANS,72,SARTHE,,,
1 OCCU Comte d'ANJOU et du MAINE
1 FAMS @248U@
1 FAMS @214U@
1 FAMC @218U@
0 @216I@ INDI
1 NAME Foulques V/PLANTAGENET/
2 GIVN Foulques V
2 SURN PLANTAGENET
2 NICK Le jeune
2 NPFX Comte d'ANJOU, Roi de Jâerusalem
1 TITL Comte d'ANJOU, Roi de Jâerusalem
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1090
1 DEAT
2 DATE @#DJULIAN@ 10 NOV 1143
2 PLAC ST JEAN d'ACRE,,,,PALESTINE,
1 FAMS @218U@
1 FAMC @235U@
0 @217I@ INDI
1 NAME Ermengarde/DU MAINE/
2 GIVN Ermengarde
2 SURN DU MAINE
1 SEX F
1 FAMS @218U@
0 @221I@ INDI
1 NAME Mathilde/PLANTAGENET/
2 GIVN Mathilde
2 SURN PLANTAGENET
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1105
1 DEAT
2 DATE @#DJULIAN@ 1155
1 FAMC @218U@
0 @224I@ INDI
1 NAME Sibylle/PLANTAGENET/
2 GIVN Sibylle
2 SURN PLANTAGENET
1 BIRT
2 DATE @#DJULIAN@ 1114
1 DEAT
2 DATE @#DJULIAN@ 1165
1 FAMC @218U@
0 @227I@ INDI
1 NAME Hâelie/PLANTAGENET/
2 GIVN Hâelie
2 SURN PLANTAGENET
1 DEAT
2 DATE @#DJULIAN@ 1151
1 FAMC @218U@
0 @232I@ INDI
1 NAME Foulques IV/PLANTAGENET/
2 GIVN Foulques IV
2 SURN PLANTAGENET
1 SEX M
1 FAMS @235U@
0 @234I@ INDI
1 NAME Bertrade/de MONTFORT/
2 GIVN Bertrade
2 SURN de MONTFORT
1 SEX F
1 FAMS @235U@
0 @236I@ INDI
1 NAME Henri II/PLANTAGENET/
2 GIVN Henri II
2 SURN PLANTAGENET
2 NPFX Duc de NORMANDIE et Roi d'ANGLETERRE
1 TITL Duc de NORMANDIE et Roi d'ANGLETERRE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 4 MAR 1133
2 PLAC LE MANS,72,SARTHE,,,
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1154
2 SOUR @545S@
1 DEAT
2 DATE @#DJULIAN@ 6 JUL 1189
2 PLAC CHINON,,INDRE et LOIRE,,,
1 OCCU Comte d'ANJOU
1 FAMS @259U@
1 FAMS @255U@
1 FAMC @214U@
0 @239I@ INDI
1 NAME Geoffroy VI/PLANTAGENET/
2 GIVN Geoffroy VI
2 SURN PLANTAGENET
2 NPFX Comte de NANTES
1 TITL Comte de NANTES
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1134
1 DEAT
2 DATE @#DJULIAN@ ABT 1158
1 FAMC @214U@
0 @242I@ INDI
1 NAME Guillaume/PLANTAGENET/
2 GIVN Guillaume
2 SURN PLANTAGENET
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1136
1 DEAT
2 DATE @#DJULIAN@ 1164
1 FAMC @214U@
0 @247I@ INDI
1 NAME Inconnu/INCONNUE/
2 GIVN Inconnu
2 SURN INCONNUE
1 SEX F
1 FAMS @248U@
0 @249I@ INDI
1 NAME Hammelin/d'ANJOU/
2 GIVN Hammelin
2 SURN d'ANJOU
1 SEX M
1 FAMC @248U@
0 @250I@ INDI
1 NAME Emma/PLANTAGENET/
2 GIVN Emma
2 SURN PLANTAGENET
1 SEX F
1 FAMC @214U@
0 @254I@ INDI
1 NAME Inconnu/INCONNUEE/
2 GIVN Inconnu
2 SURN INCONNUEE
1 SEX F
1 FAMS @255U@
0 @256I@ INDI
1 NAME Guillaume/PLANTAGENET/
2 GIVN Guillaume
2 SURN PLANTAGENET
2 NICK Longue âepâe
1 SEX M
1 FAMC @255U@
0 @258I@ INDI
1 NAME Aliâenor/d'AQUITAINE/
2 GIVN Aliâenor
2 SURN d'AQUITAINE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1122
2 PLAC BORDEAU,33,GIRONDE,AQUITAINE,FRANCE,
1 DEAT
2 DATE @#DJULIAN@ 31 MAR 1204
2 PLAC FONTEVRAULT,,MAINE et LOIRE,,FRANCE,
1 FAMS @273U@
1 FAMS @259U@
1 FAMC @266U@
0 @263I@ INDI
1 NAME Guillaume X/de POITIERS/
2 GIVN Guillaume X
2 SURN de POITIERS
1 SEX M
1 FAMS @266U@
0 @265I@ INDI
1 NAME Aliâenor/de CHATELLERAULT/
2 GIVN Aliâenor
2 SURN de CHATELLERAULT
1 SEX F
1 FAMS @266U@
0 @272I@ INDI
1 NAME Louis VII/de VALOIS/
2 GIVN Louis VII
2 SURN de VALOIS
1 SEX M
1 FAMS @342U@
1 FAMS @353U@
1 FAMS @273U@
1 FAMC @372U@
1 NOTE Participa áa la croisade prãechâee par Saint Bernard áa Vâezelay (1147-1149).
2 CONT Il râepudia en 1152 sa premiáere femme, Aliâenor d'Aquitaine, qui se remaria presque aussitãot avec Henri II Plantagenãet lui apportant en dot l'Aquitaine.
0 @276I@ INDI
1 NAME Marie/de VALOIS/
2 GIVN Marie
2 SURN de VALOIS
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1138
1 DEAT
2 DATE @#DJULIAN@ 11 MAR 1198
1 FAMC @273U@
0 @279I@ INDI
1 NAME Elâeonore/de VALOIS/
2 GIVN Elâeonore
2 SURN de VALOIS
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1149
1 DEAT
2 DATE @#DJULIAN@ ABT 1184
1 FAMC @273U@
0 @282I@ INDI
1 NAME Aliâenor/d'ANGLETERRE/
2 GIVN Aliâenor
2 SURN d'ANGLETERRE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 13 OCT 1162
1 DEAT
2 DATE @#DJULIAN@ 31 OCT 1214
1 FAMS @313U@
1 FAMC @259U@
0 @285I@ INDI
1 NAME Henri/PLANTAGENET/
2 GIVN Henri
2 SURN PLANTAGENET
2 NICK le jeune
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 28 FEB 1155
1 DEAT
2 DATE @#DJULIAN@ 11 JUN 1183
1 FAMS @608U@
1 FAMC @259U@
0 @288I@ INDI
1 NAME Richard I/PLANTAGENET/
2 GIVN Richard I
2 SURN PLANTAGENET
2 NICK coeur de lion
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 8 SEP 1157
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1189
1 DEAT
2 DATE @#DJULIAN@ 6 APR 1199
1 FAMS @619U@
1 FAMC @259U@
0 @292I@ INDI
1 NAME Jeanne/de FONTEVRAULT/
2 GIVN Jeanne
2 SURN de FONTEVRAULT
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1165
1 DEAT
2 DATE @#DJULIAN@ 30 JUL 1199
1 FAMS @632U@
1 FAMS @628U@
1 FAMC @259U@
0 @295I@ INDI
1 NAME Geoffroy/de BRETAGNE/
2 GIVN Geoffroy
2 SURN de BRETAGNE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ SEP 1158
1 DEAT
2 DATE @#DJULIAN@ AUG 1186
1 FAMS @624U@
1 FAMC @259U@
0 @298I@ INDI
1 NAME Jean/PLANTAGENET/
2 GIVN Jean
2 SURN PLANTAGENET
2 NICK sans terre
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 24 DEC 1167
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1199
1 DEAT
2 DATE @#DJULIAN@ 19 OCT 1216
1 FAMS @637U@
1 FAMS @408U@
1 FAMC @259U@
0 @301I@ INDI
1 NAME Guillaume/PLANTAGENET/
2 GIVN Guillaume
2 SURN PLANTAGENET
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 1153
1 DEAT
2 DATE @#DJULIAN@ ABT 1156
1 FAMC @259U@
0 @304I@ INDI
1 NAME Mathilde/d'ANGLETERRE/
2 GIVN Mathilde
2 SURN d'ANGLETERRE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ JUN 1156
1 DEAT
2 DATE @#DJULIAN@ 28 JUN 1189
1 FAMS @613U@
1 FAMC @259U@
0 @310I@ INDI
1 NAME Alphonse VIII/de CASTILLE/
2 GIVN Alphonse VIII
2 SURN de CASTILLE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1155
2 PLAC SORIA,,,,ESPAGNE,
1 DEAT
2 DATE @#DJULIAN@ 6 AUG 1214
2 PLAC AVILA,,,,ESPAGNE,
1 FAMS @313U@
0 @314I@ INDI
1 NAME Blanche/de CASTILLE/
2 GIVN Blanche
2 SURN de CASTILLE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 4 MAR 1188
2 PLAC PALENCIA,,,CATILLE,ESPAGNE,
1 DEAT
2 DATE @#DJULIAN@ 26 NOV 1252
2 PLAC MELUN,,SEINE et MARNE,,FRANCE,
1 FAMS @339U@
1 FAMC @313U@
0 @317I@ INDI
1 NAME Bâerengáere/de CASTILLE/
2 GIVN Bâerengáere
2 SURN de CASTILLE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1180
1 DEAT
2 DATE @#DJULIAN@ 1246
1 FAMC @313U@
0 @320I@ INDI
1 NAME Urraca/de CASTILLE/
2 GIVN Urraca
2 SURN de CASTILLE
1 BIRT
2 DATE @#DJULIAN@ 1186
1 DEAT
2 DATE @#DJULIAN@ 3 NOV 1220
1 FAMC @313U@
0 @323I@ INDI
1 NAME Henri I/de CASTILLE/
2 GIVN Henri I
2 SURN de CASTILLE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1204
1 DEAT
2 DATE @#DJULIAN@ 1217
1 FAMC @313U@
0 @326I@ INDI
1 NAME Constance/de CASTILLE/
2 GIVN Constance
2 SURN de CASTILLE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1203
1 DEAT
2 DATE @#DJULIAN@ 1243
1 FAMC @313U@
0 @329I@ INDI
1 NAME Lâeonor/de CASTILLE/
2 GIVN Lâeonor
2 SURN de CASTILLE
1 BIRT
2 DATE @#DJULIAN@ 1202
1 DEAT
2 DATE @#DJULIAN@ 1244
1 FAMC @313U@
0 @332I@ INDI
1 NAME Ferdinand/de CASTILLE/
2 GIVN Ferdinand
2 SURN de CASTILLE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1189
1 DEAT
2 DATE @#DJULIAN@ 1211
1 FAMC @313U@
0 @338I@ INDI
1 NAME Louis VIII/de VALOIS/
2 GIVN Louis VIII
2 SURN de VALOIS
1 SEX M
1 FAMS @339U@
0 @341I@ INDI
1 NAME Constance/de CASTILLE/
2 GIVN Constance
2 SURN de CASTILLE
1 SEX F
1 FAMS @342U@
0 @343I@ INDI
1 NAME Alix/de VALOIS/
2 GIVN Alix
2 SURN de VALOIS
1 BIRT
2 DATE @#DJULIAN@ 4 OCT 1160
1 DEAT
2 DATE @#DJULIAN@ 1224
1 FAMC @342U@
0 @348I@ INDI
1 NAME Marguerite/de VALOIS/
2 GIVN Marguerite
2 SURN de VALOIS
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1158
1 DEAT
2 DATE @#DJULIAN@ 1196
1 FAMC @342U@
0 @352I@ INDI
1 NAME Adáele/de CHAMPAGNE/
2 GIVN Adáele
2 SURN de CHAMPAGNE
2 NPFX Reine de France
1 TITL Reine de France
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1146
1 DEAT
2 DATE @#DJULIAN@ 4 JUN 1206
2 PLAC PARIS,,SEINE,,FRANCE,
1 FAMS @353U@
1 FAMC @368U@
0 @355I@ INDI
1 NAME Philippe II/de VALOIS/
2 GIVN Philippe II
2 SURN de VALOIS
2 NICK auguste
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 21 AUG 1165
1 DEAT
2 DATE @#DJULIAN@ 14 JUL 1223
1 FAMC @353U@
0 @360I@ INDI
1 NAME Agnáes/de FRANCE/
2 GIVN Agnáes
2 SURN de FRANCE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1171
1 DEAT
2 DATE @#DJULIAN@ 1240
1 FAMC @353U@
0 @367I@ INDI
1 NAME Mahaut/de CARINTHIE/
2 GIVN Mahaut
2 SURN de CARINTHIE
1 SEX F
1 FAMS @368U@
0 @369I@ INDI
1 NAME Louis VI/de VALOIS/
2 GIVN Louis VI
2 SURN de VALOIS
2 NICK le gros
2 NPFX Roi de FRANCE
1 TITL Roi de FRANCE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1 DEC 1081
2 PLAC PARIS,,SEINE,,FRANCE,
1 DEAT
2 DATE @#DJULIAN@ 1 AUG 1137
2 PLAC PARIS,,SEINE,,FRANCE,
1 FAMS @372U@
1 FAMC @401U@
0 @371I@ INDI
1 NAME Adâelaèide/de MAURIENNE/
2 GIVN Adâelaèide
2 SURN de MAURIENNE
1 SEX F
1 FAMS @372U@
0 @374I@ INDI
1 NAME Philippe/de VALOIS/
2 GIVN Philippe
2 SURN de VALOIS
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1116
1 DEAT
2 DATE @#DJULIAN@ 13 OCT 1131
1 FAMC @372U@
0 @378I@ INDI
1 NAME Henri/de BEAUVAIS/
2 GIVN Henri
2 SURN de BEAUVAIS
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1121
1 DEAT
2 DATE @#DJULIAN@ 1175
1 FAMC @372U@
0 @381I@ INDI
1 NAME Philippe/de VALOIS/
2 GIVN Philippe
2 SURN de VALOIS
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1132
1 DEAT
2 DATE @#DJULIAN@ 1161
1 FAMC @372U@
0 @385I@ INDI
1 NAME Robert I/de DREUX/
2 GIVN Robert I
2 SURN de DREUX
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1123
1 DEAT
2 DATE @#DJULIAN@ 11 OCT 1188
1 FAMC @372U@
0 @388I@ INDI
1 NAME Constance/de VALOIS/
2 GIVN Constance
2 SURN de VALOIS
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1124
1 DEAT
2 DATE @#DJULIAN@ 16 AUG 1176
1 FAMC @372U@
0 @391I@ INDI
1 NAME Pierre/de FRANCE/
2 GIVN Pierre
2 SURN de FRANCE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1126
1 DEAT
2 DATE @#DJULIAN@ 1180
1 FAMC @372U@
0 @396I@ INDI
1 NAME Philippe I/de VALOIS/
2 GIVN Philippe I
2 SURN de VALOIS
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 23 MAY 1052
1 DEAT
2 DATE @#DJULIAN@ 30 JUL 1108
2 PLAC MELUN,,SEINE et MARNE,,FRANCE,
1 FAMS @401U@
0 @400I@ INDI
1 NAME Berthe/de HOLLANDE/
2 GIVN Berthe
2 SURN de HOLLANDE
1 SEX F
1 FAMS @401U@
0 @403I@ INDI
1 NAME Constance/de VALOIS/
2 GIVN Constance
2 SURN de VALOIS
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 1078
1 DEAT
2 DATE @#DJULIAN@ 1125
1 FAMC @401U@
0 @407I@ INDI
1 NAME Isabelle/d'ANGOULEME/
2 GIVN Isabelle
2 SURN d'ANGOULEME
1 SEX F
1 FAMS @408U@
0 @410I@ INDI
1 NAME Henri III/PLANTAGENET/
2 GIVN Henri III
2 SURN PLANTAGENET
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1 OCT 1207
2 PLAC WINCHESTER,,DORSET,,ANGLETERRE,
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1216
2 NOTE Roi
1 DEAT
2 DATE @#DJULIAN@ 16 NOV 1272
2 PLAC LONDRES,,,,ANGLETERRE,
1 FAMS @416U@
1 FAMC @408U@
0 @415I@ INDI
1 NAME Aliâenor/de PROVENCE/
2 GIVN Aliâenor
2 SURN de PROVENCE
1 SEX F
1 FAMS @416U@
0 @418I@ INDI
1 NAME Edouard I/PLANTAGENET/
2 GIVN Edouard I
2 SURN PLANTAGENET
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 17 JUN 1239
1 DEAT
2 DATE @#DJULIAN@ 7 JUL 1307
1 FAMC @416U@
0 @422I@ INDI
1 NAME Edmond/CROUCHBACK/
2 GIVN Edmond
2 SURN CROUCHBACK
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 16 JAN 1245
1 DEAT
2 DATE @#DJULIAN@ 5 JUN 1296
1 FAMC @416U@
0 @425I@ INDI
1 NAME Marguerite/d'ANGLETERRE/
2 GIVN Marguerite
2 SURN d'ANGLETERRE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 29 SEP 1240
1 DEAT
2 DATE @#DJULIAN@ 26 FEB 1275
1 FAMC @416U@
0 @428I@ INDI
1 NAME Bâeatrice/d'ANGLETERRE/
2 GIVN Bâeatrice
2 SURN d'ANGLETERRE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 25 JUN 1242
1 DEAT
2 DATE @#DJULIAN@ 24 MAR 1275
1 FAMC @416U@
0 @431I@ INDI
1 NAME Richard/PLANTAGENET/
2 GIVN Richard
2 SURN PLANTAGENET
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1247
1 DEAT
2 DATE @#DJULIAN@ 1256
1 FAMC @416U@
0 @434I@ INDI
1 NAME Jean/PLANTAGENET/
2 GIVN Jean
2 SURN PLANTAGENET
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1250
1 DEAT
2 DATE @#DJULIAN@ 1256
1 FAMC @416U@
0 @437I@ INDI
1 NAME Catherine/PLANTAGENET/
2 GIVN Catherine
2 SURN PLANTAGENET
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ 25 NOV 1253
1 DEAT
2 DATE @#DJULIAN@ 3 MAY 1257
1 FAMC @416U@
0 @440I@ INDI
1 NAME Henri/PLANTAGENET/
2 GIVN Henri
2 SURN PLANTAGENET
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1256
1 DEAT
2 DATE @#DJULIAN@ 1257
1 FAMC @416U@
0 @443I@ INDI
1 NAME Guillaume/PLANTAGENET/
2 GIVN Guillaume
2 SURN PLANTAGENET
1 SEX M
1 FAMC @416U@
0 @451I@ INDI
1 NAME Adeliza/de NORMANDIE/
2 GIVN Adeliza
2 SURN de NORMANDIE
1 SEX F
1 BIRT
2 DATE @#DJULIAN@ ABT 1005
2 SOUR @456S@
1 EVEN
2 TYPE 
2 DATE @#DJULIAN@ ABT 1075
2 SOUR @456S@
2 NOTE don aux religieuses de la Trinitâe de CAEN de son chãateau du HOMME (aujourd'hui l'ISLE MARIE°
1 FAMS @454U@
1 FAMC @47U@
0 @453I@ INDI
1 NAME Renaud/de BOURGOGNE/
2 GIVN Renaud
2 SURN de BOURGOGNE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 1056
2 SOUR @456S@
1 FAMS @454U@
0 @465I@ INDI
1 NAME Adáele/de FRANCE/
2 GIVN Adáele
2 SURN de FRANCE
1 SEX F
1 FAMS @470U@
1 FAMS @466U@
0 @469I@ INDI
1 NAME Beaudouin V/de FLANDRES/
2 GIVN Beaudouin V
2 SURN de FLANDRES
1 SEX M
1 FAMS @470U@
0 @471I@ INDI
1 NAME Albreda/de BOURGOGNE/
2 GIVN Albreda
2 SURN de BOURGOGNE
1 SEX F
1 FAMS @474U@
1 FAMC @454U@
1 NOTE Elle est dâecrite par Ordâeric VITAL comme une fille de la tante (paternelle) du duc Guillaume le Conquâerant. Elle fut la premiáere femme de Baudouin, nommâee Albreda dans un document de 1340. Elle est soit la fille d'Adâeliza soit la fille 
2 CONC d'une soeur inconnue d'Adâeliza
0 @473I@ INDI
1 NAME Baudouin IV/de FLANDRE/
2 GIVN Baudouin IV
2 SURN de FLANDRE
1 SEX M
1 FAMS @480U@
1 FAMS @474U@
1 FAMC @477U@
0 @477I@ INDI
1 NAME Gislebert/de FLANDRE/
2 GIVN Gislebert
2 SURN de FLANDRE
2 NPFX comte
1 TITL comte
1 SEX M
1 FAMS @477U@
0 @479I@ INDI
1 NAME Emma/INCONNUE/
2 GIVN Emma
2 SURN INCONNUE
1 SEX F
1 FAMS @480U@
0 @486I@ INDI
1 NAME ???/INCONNUE/
2 GIVN ???
2 SURN INCONNUE
1 SEX F
1 FAMS @487U@
0 @492I@ INDI
1 NAME Enguerrand II/de PONTHIEU/
2 GIVN Enguerrand II
2 SURN de PONTHIEU
2 NPFX comte
1 TITL comte
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 1054
2 SOUR @456S@
1 FAMS @493U@
1 FAMC @516U@
0 @495I@ INDI
1 NAME Adâelaèide/de PONTHIEU/
2 GIVN Adâelaèide
2 SURN de PONTHIEU
1 SEX F
1 FAMC @493U@
0 @499I@ INDI
1 NAME Lambert/de LENS/
2 GIVN Lambert
2 SURN de LENS
2 NPFX comte
1 TITL comte
1 SEX M
1 FAMS @500U@
0 @501I@ INDI
1 NAME Judith/de LENS/
2 GIVN Judith
2 SURN de LENS
1 SEX F
1 FAMS @503U@
1 FAMC @500U@
0 @502I@ INDI
1 NAME Waltheof/INCONNU/
2 GIVN Waltheof
2 SURN INCONNU
2 NPFX earl
1 TITL earl
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 1076
1 FAMS @503U@
0 @508I@ INDI
1 NAME Eudes/de CHAMPAGNE/
2 GIVN Eudes
2 SURN de CHAMPAGNE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ AFT 1118
1 FAMS @509U@
1 NOTE Il fut impliquâe avec son fils dans une râevolte contre Guillaume le Roux
0 @515I@ INDI
1 NAME Etienne/de CHAMPAGNE/
2 GIVN Etienne
2 SURN de CHAMPAGNE
1 SEX M
1 FAMS @522U@
1 FAMC @509U@
1 NOTE Il est revenu de JERUSALEM en 1100. Il a âetâe exilâe de NORMANDIE en 1127
0 @516I@ INDI
1 NAME Berthe/INCONNUE/
2 GIVN Berthe
2 SURN INCONNUE
1 SEX F
1 FAMS @516U@
1 FAMC @518U@
0 @518I@ INDI
1 NAME ???/GUERENFROID/
2 GIVN ???
2 SURN GUERENFROID
1 SEX M
1 FAMS @518U@
0 @521I@ INDI
1 NAME Hawise/de MORTEMER/
2 GIVN Hawise
2 SURN de MORTEMER
1 SEX F
1 FAMS @522U@
0 @525I@ INDI
1 NAME Adâelaèide/de CHAMPAGNE/
2 GIVN Adâelaèide
2 SURN de CHAMPAGNE
1 SEX F
1 FAMC @522U@
0 @527I@ INDI
1 NAME Guillaume/de VOLPIANO/
2 GIVN Guillaume
2 SURN de VOLPIANO
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 1031
0 @531I@ INDI
1 NAME Gislebert/de LORRAINE/
2 GIVN Gislebert
2 SURN de LORRAINE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 939
1 FAMS @534U@
0 @533I@ INDI
1 NAME Gerberge/de FRANCE/
2 GIVN Gerberge
2 SURN de FRANCE
1 SEX F
1 FAMS @536U@
1 FAMS @534U@
1 NOTE Elle est l'arriáere grand-máere du comte Renaud de BOURGOGNE
0 @535I@ INDI
1 NAME Louis IV/de FRANCE/
2 GIVN Louis IV
2 SURN de FRANCE
2 NPFX roi de FRANCE
1 TITL roi de FRANCE
1 SEX M
1 FAMS @536U@
0 @540I@ INDI
1 NAME /ETHELRED II/
2 SURN ETHELRED II
2 NICK le Malavisâe
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 978
2 SOUR @681S@
1 DEAT
2 DATE @#DJULIAN@ 1016
2 SOUR @681S@
1 FAMS @541U@
1 NOTE Son ráegne a âetâe suspendu en 1013 par Sven 
0 @542I@ INDI
1 NAME /KNUT/
2 SURN KNUT
2 NICK le Grand
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1016
2 SOUR @681S@
2 SOUR @545S@
1 DEAT
2 DATE @#DJULIAN@ 1035
2 SOUR @545S@
1 FAMS @553U@
1 FAMS @543U@
1 NOTE Roi du DANEMARK, et de NORVEGE pendant quelques annâees
0 @552I@ INDI
1 NAME Elgiva/de NORTHAMPTON/
2 GIVN Elgiva
2 SURN de NORTHAMPTON
1 SEX F
1 FAMS @553U@
0 @554I@ INDI
1 NAME /SVEN/
2 SURN SVEN
2 NPFX Roi de NORVEGE
1 TITL Roi de NORVEGE
1 SEX M
1 FAMC @553U@
0 @555I@ INDI
1 NAME /HAROLD/
2 SURN HAROLD
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1035
2 SOUR @545S@
1 DEAT
2 DATE @#DJULIAN@ 1040
2 SOUR @545S@
1 FAMC @553U@
0 @560I@ INDI
1 NAME /HARDE-KNUT/
2 SURN HARDE-KNUT
2 NICK le Malavisâe
2 NPFX Roi d'ANGLETERRE
1 TITL Roi d'ANGLETERRE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1040
1 DEAT
2 DATE @#DJULIAN@ 1042
2 SOUR @681S@
2 SOUR @545S@
1 FAMC @543U@
0 @563I@ INDI
1 NAME Gunhilde/INCONNU/
2 GIVN Gunhilde
2 SURN INCONNU
1 SEX F
1 FAMS @565U@
1 FAMC @543U@
0 @564I@ INDI
1 NAME Henry III/INCONNU/
2 GIVN Henry III
2 SURN INCONNU
2 NPFX Empereur d'ALLEMAGNE
1 TITL Empereur d'ALLEMAGNE
1 SEX M
1 FAMS @565U@
0 @568I@ INDI
1 NAME Sybille/INCONNU/
2 GIVN Sybille
2 SURN INCONNU
1 SEX F
1 FAMS @569U@
0 @572I@ INDI
1 NAME Guillaume/de NORMANDIE/
2 GIVN Guillaume
2 SURN de NORMANDIE
2 NICK Clito
2 NPFX Comte de FLANDRES
1 TITL Comte de FLANDRES
1 SEX M
1 EVEN
2 TYPE Title
2 SOUR @545S@
1 FAMC @569U@
0 @575I@ INDI
1 NAME Henry/de NORMANDIE/
2 GIVN Henry
2 SURN de NORMANDIE
1 SEX M
1 BIRT
2 SOUR @545S@
1 FAMC @569U@
0 @581I@ INDI
1 NAME Edouard/INCONNU/
2 GIVN Edouard
2 SURN INCONNU
1 SEX M
1 FAMS @581U@
0 @582I@ INDI
1 NAME Marie/d'ECOSSE/
2 GIVN Marie
2 SURN d'ECOSSE
1 SEX F
1 BIRT
2 SOUR @545S@
1 FAMS @586U@
1 FAMC @198U@
0 @585I@ INDI
1 NAME Eustace III/INCONNU/
2 GIVN Eustace III
2 SURN INCONNU
2 NPFX Comte de BOULOGNE
1 TITL Comte de BOULOGNE
1 SEX M
1 EVEN
2 TYPE Title
2 SOUR @545S@
1 FAMS @586U@
0 @591I@ INDI
1 NAME Mathilde/INCONNU/
2 GIVN Mathilde
2 SURN INCONNU
1 SEX F
1 BIRT
2 SOUR @545S@
1 FAMS @594U@
1 FAMC @586U@
0 @597I@ INDI
1 NAME Eustace/de BLOIS/
2 GIVN Eustace
2 SURN de BLOIS
2 NPFX Comte de BOULOGNE
1 TITL Comte de BOULOGNE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 1153
2 SOUR @545S@
1 BIRT
2 SOUR @545S@
1 EVEN
2 TYPE Title
2 SOUR @545S@
1 FAMC @594U@
0 @607I@ INDI
1 NAME Marguerite/de FRANCE/
2 GIVN Marguerite
2 SURN de FRANCE
1 SEX F
1 FAMS @608U@
0 @612I@ INDI
1 NAME Henry/de SAXE/
2 GIVN Henry
2 SURN de SAXE
1 SEX M
1 FAMS @613U@
0 @618I@ INDI
1 NAME Bâerengáere/de NAVARRE/
2 GIVN Bâerengáere
2 SURN de NAVARRE
1 SEX F
1 FAMS @619U@
1 FAMC @622U@
0 @622I@ INDI
1 NAME Sancho VI/de NAVARRE/
2 GIVN Sancho VI
2 SURN de NAVARRE
2 NPFX Roi de NAVARRE
1 TITL Roi de NAVARRE
1 SEX M
1 FAMS @622U@
0 @623I@ INDI
1 NAME Constance/de BRETAGNE/
2 GIVN Constance
2 SURN de BRETAGNE
2 NPFX Duchesse de BRETAGNE
1 TITL Duchesse de BRETAGNE
1 SEX F
1 FAMS @624U@
0 @627I@ INDI
1 NAME Guillaume II/INCONNU/
2 GIVN Guillaume II
2 SURN INCONNU
2 NPFX Roi de SICILE
1 TITL Roi de SICILE
1 SEX M
1 FAMS @628U@
0 @631I@ INDI
1 NAME Raymond VI/INCONNU/
2 GIVN Raymond VI
2 SURN INCONNU
2 NPFX Comte de TOULOUSE
1 TITL Comte de TOULOUSE
1 SEX M
1 FAMS @632U@
0 @636I@ INDI
1 NAME Isabelle/INCONNU/
2 GIVN Isabelle
2 SURN INCONNU
1 SEX F
1 FAMS @637U@
1 FAMC @638U@
0 @638I@ INDI
1 NAME Inconnu/INCONNU/
2 GIVN Inconnu
2 SURN INCONNU
2 NPFX Comte de GLOUCESTER
1 TITL Comte de GLOUCESTER
1 SEX M
1 FAMS @638U@
0 @641I@ INDI
1 NAME Richard/PLANTAGENET/
2 GIVN Richard
2 SURN PLANTAGENET
2 NPFX Roi de ROMANS
1 TITL Roi de ROMANS
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1256
2 SOUR @545S@
1 FAMC @408U@
0 @642I@ INDI
1 NAME Aliâenor/PLANTAGENET/
2 GIVN Aliâenor
2 SURN PLANTAGENET
1 SEX F
1 FAMS @649U@
1 FAMS @646U@
1 FAMC @408U@
0 @645I@ INDI
1 NAME ??/INCONNU/
2 GIVN ??
2 SURN INCONNU
2 NPFX Comte de PEMBROKE
1 TITL Comte de PEMBROKE
1 SEX M
1 FAMS @646U@
0 @648I@ INDI
1 NAME Simon/de MONTFORT/
2 GIVN Simon
2 SURN de MONTFORT
1 SEX M
1 FAMS @649U@
0 @669I@ INDI
1 NAME /ESTRITH/
2 SURN ESTRITH
1 SEX F
1 FAMS @670U@
1 FAMC @675U@
0 @672I@ INDI
1 NAME /SVEN/
2 SURN SVEN
2 NICK áa la Barche Fourchue
1 SEX M
1 FAMS @675U@
0 @674I@ INDI
1 NAME /SIGRID/
2 SURN SIGRID
1 SEX F
1 FAMS @675U@
0 @695I@ INDI
1 NAME /ROGNVAL/
2 SURN ROGNVAL
2 NPFX duc de More
1 TITL duc de More
1 SEX M
1 FAMS @698U@
0 @697I@ INDI
1 NAME /HILD/
2 SURN HILD
1 SEX F
1 FAMS @698U@
0 @700I@ INDI
1 NAME /THORIR/
2 SURN THORIR
2 NICK le Taciturne
2 NPFX duc de More
1 TITL duc de More
1 SEX M
1 FAMC @698U@
0 @704I@ INDI
1 NAME /GUILLAUME/
2 SURN GUILLAUME
2 NICK Tãete d'âetoupe
2 NPFX Comte de POITOU
1 TITL Comte de POITOU
1 SEX M
1 FAMS @705U@
0 @707I@ INDI
1 NAME /HROLLAUGR/
2 SURN HROLLAUGR
2 NICK le Colon de l'Islande
1 SEX M
1 FAMC @698U@
0 @709I@ INDI
1 NAME /HALLADR/
2 SURN HALLADR
2 NPFX Duc des ORCADES
1 TITL Duc des ORCADES
1 SEX M
1 FAMC @698U@
0 @715I@ INDI
1 NAME /LESCELINE/
2 SURN LESCELINE
1 SEX F
1 BURI
2 DATE @#DJULIAN@ 1058
2 SOUR @725S@
1 FAMS @735U@
1 FAMC @731U@
0 @718I@ INDI
1 NAME Sprota/de BOURGOGNE/
2 GIVN Sprota
2 SURN de BOURGOGNE
1 SEX F
1 FAMS @723U@
0 @720I@ INDI
1 NAME /THâEROUDE/
2 SURN THâEROUDE
1 SEX M
1 FAMS @731U@
1 FAMC @723U@
0 @722I@ INDI
1 NAME /BERNARD/
2 SURN BERNARD
2 NICK le Danois
1 SEX M
1 FAMS @723U@
0 @730I@ INDI
1 NAME Anceline/de ANSLAC de BASTEMBOURG/
2 GIVN Anceline
2 SURN de ANSLAC de BASTEMBOURG
1 SEX F
1 FAMS @734U@
1 FAMS @731U@
0 @733I@ INDI
1 NAME Gilette/de BEAUMONT/
2 GIVN Gilette
2 SURN de BEAUMONT
1 SEX M
1 FAMS @734U@
0 @741I@ INDI
1 NAME Richard/GOZ/
2 GIVN Richard
2 SURN GOZ
2 NPFX vicomte d'AVRANCHES et Comte de CHESTER
1 TITL vicomte d'AVRANCHES et Comte de CHESTER
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1024
2 SOUR @725S@
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1055
1 BURI
2 DATE @#DJULIAN@ 1094
2 SOUR @725S@
1 FAMS @742U@
0 @747I@ INDI
1 NAME Hugues/GOZ/
2 GIVN Hugues
2 SURN GOZ
2 NPFX Comte de CHESTER
1 TITL Comte de CHESTER
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1071
1 BURI
2 DATE @#DJULIAN@ 1101
2 SOUR @725S@
1 FAMS @754U@
1 FAMC @742U@
0 @753I@ INDI
1 NAME Ermentrude/de CLERMONT/
2 GIVN Ermentrude
2 SURN de CLERMONT
1 SEX F
1 FAMS @754U@
1 FAMC @759U@
0 @756I@ INDI
1 NAME Hugues/de CLERMONT/
2 GIVN Hugues
2 SURN de CLERMONT
2 NPFX Comte de CLERMONT
1 TITL Comte de CLERMONT
1 SEX M
1 FAMS @759U@
0 @758I@ INDI
1 NAME Marguerite/de ROUCI/
2 GIVN Marguerite
2 SURN de ROUCI
1 SEX F
1 FAMS @759U@
0 @760I@ INDI
1 NAME Richard/GOZ/
2 GIVN Richard
2 SURN GOZ
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 1095
2 SOUR @725S@
1 DEAT
2 DATE @#DJULIAN@ 26 OCT 1120
2 SOUR @725S@
1 FAMS @767U@
1 FAMC @754U@
0 @768I@ INDI
1 NAME Othewell/GOZ/
2 GIVN Othewell
2 SURN GOZ
1 SEX M
1 FAMC @754U@
0 @769I@ INDI
1 NAME Giva/GOZ/
2 GIVN Giva
2 SURN GOZ
1 SEX F
1 FAMS @772U@
1 FAMC @754U@
0 @771I@ INDI
1 NAME Geoffroi/RIDEL/
2 GIVN Geoffroi
2 SURN RIDEL
1 SEX M
1 FAMS @772U@
0 @7U@ FAM
1 HUSB @2I@
1 WIFE @6I@
1 CHIL @8I@
1 CHIL @11I@
0 @14U@ FAM
1 HUSB @8I@
1 WIFE @13I@
1 CHIL @17I@
0 @22U@ FAM
1 HUSB @17I@
1 WIFE @21I@
1 CHIL @23I@
1 CHIL @25I@
1 CHIL @28I@
1 CHIL @31I@
1 CHIL @32I@
1 CHIL @36I@
1 CHIL @37I@
1 MARR
2 DATE @#DJULIAN@ 960
0 @39U@ FAM
1 HUSB @17I@
1 WIFE @38I@
0 @41U@ FAM
1 HUSB @28I@
1 WIFE @40I@
1 CHIL @42I@
1 CHIL @44I@
1 CHIL @45I@
0 @47U@ FAM
1 HUSB @28I@
1 WIFE @46I@
1 CHIL @52I@
1 CHIL @54I@
1 CHIL @57I@
1 CHIL @60I@
1 CHIL @451I@
1 MARR
2 DATE @#DJULIAN@ 1000
0 @64U@ FAM
1 HUSB @61I@
1 WIFE @63I@
1 CHIL @46I@
0 @66U@ FAM
1 HUSB @54I@
1 WIFE @65I@
1 CHIL @81I@
0 @69U@ FAM
1 HUSB @67I@
1 WIFE @68I@
1 CHIL @65I@
0 @71U@ FAM
1 HUSB @70I@
1 WIFE @65I@
1 CHIL @75I@
1 CHIL @79I@
1 CHIL @80I@
0 @90U@ FAM
1 HUSB @81I@
1 WIFE @89I@
1 CHIL @110I@
1 CHIL @111I@
1 CHIL @114I@
1 CHIL @117I@
1 CHIL @120I@
1 CHIL @123I@
1 CHIL @126I@
1 MARR
2 DATE @#DJULIAN@ 1053
2 PLAC EU,,SEINE-MARITIME,HEUTE-NORMANDIE,FRANCE,
0 @97U@ FAM
1 HUSB @95I@
1 WIFE @96I@
1 CHIL @89I@
1 CHIL @103I@
1 CHIL @106I@
1 MARR
2 DATE @#DJULIAN@ 1028
0 @101U@ FAM
1 HUSB @98I@
1 WIFE @100I@
1 CHIL @95I@
0 @134U@ FAM
1 HUSB @131I@
1 WIFE @123I@
1 CHIL @135I@
1 CHIL @137I@
1 CHIL @140I@
1 CHIL @141I@
1 CHIL @144I@
1 CHIL @145I@
1 CHIL @148I@
0 @153U@ FAM
1 HUSB @150I@
1 WIFE @152I@
1 CHIL @131I@
0 @158U@ FAM
1 HUSB @114I@
1 WIFE @157I@
1 CHIL @160I@
0 @165U@ FAM
1 HUSB @114I@
1 WIFE @164I@
1 CHIL @166I@
1 CHIL @169I@
1 CHIL @171I@
1 CHIL @174I@
1 CHIL @176I@
1 CHIL @177I@
1 CHIL @179I@
0 @183U@ FAM
1 HUSB @114I@
1 WIFE @182I@
1 CHIL @186I@
1 CHIL @190I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 11 NOV 1110
2 PLAC LONDRES,,,,ANGLETERRE,
2 NOTE Abbaye de Westminster
0 @198U@ FAM
1 HUSB @196I@
1 WIFE @197I@
1 CHIL @182I@
1 CHIL @582I@
0 @201U@ FAM
1 HUSB @114I@
1 WIFE @200I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 1123
0 @209U@ FAM
1 HUSB @208I@
1 WIFE @186I@
1 MARR
2 DATE @#DJULIAN@ 7 JAN 1114
0 @214U@ FAM
1 HUSB @213I@
1 WIFE @186I@
1 CHIL @236I@
1 CHIL @239I@
1 CHIL @242I@
1 CHIL @250I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 22 NOV 1127
2 PLAC LE MANS,72,SARTHE,,,
0 @218U@ FAM
1 HUSB @216I@
1 WIFE @217I@
1 CHIL @213I@
1 CHIL @221I@
1 CHIL @224I@
1 CHIL @227I@
0 @235U@ FAM
1 HUSB @232I@
1 WIFE @234I@
1 CHIL @216I@
0 @248U@ FAM
1 HUSB @213I@
1 WIFE @247I@
1 CHIL @249I@
0 @255U@ FAM
1 HUSB @236I@
1 WIFE @254I@
1 CHIL @256I@
1 MARR
0 @259U@ FAM
1 HUSB @236I@
1 WIFE @258I@
1 CHIL @282I@
1 CHIL @285I@
1 CHIL @288I@
1 CHIL @292I@
1 CHIL @295I@
1 CHIL @298I@
1 CHIL @301I@
1 CHIL @304I@
1 MARR
2 DATE @#DJULIAN@ 18 MAY 1152
2 PLAC BORDEAU,33,GIRONDE,AQUITAINE,FRANCE,
0 @266U@ FAM
1 HUSB @263I@
1 WIFE @265I@
1 CHIL @258I@
0 @273U@ FAM
1 HUSB @272I@
1 WIFE @258I@
1 CHIL @276I@
1 CHIL @279I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 22 JUL 1137
2 PLAC BORDEAU,33,GIRONDE,AQUITAINE,FRANCE,
1 DIV
2 DATE @#DJULIAN@ 1152
0 @313U@ FAM
1 HUSB @310I@
1 WIFE @282I@
1 CHIL @314I@
1 CHIL @317I@
1 CHIL @320I@
1 CHIL @323I@
1 CHIL @326I@
1 CHIL @329I@
1 CHIL @332I@
0 @339U@ FAM
1 HUSB @338I@
1 WIFE @314I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 23 MAY 1200
2 PLAC PORT-MORT,,,NORMANDIE,FRANCE,
0 @342U@ FAM
1 HUSB @272I@
1 WIFE @341I@
1 CHIL @343I@
1 CHIL @348I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 1154
2 PLAC ORLEANS,,LOIRET,,FRANCE,
0 @353U@ FAM
1 HUSB @272I@
1 WIFE @352I@
1 CHIL @355I@
1 CHIL @360I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 13 NOV 1160
0 @368U@ FAM
1 HUSB @141I@
1 WIFE @367I@
1 CHIL @352I@
0 @372U@ FAM
1 HUSB @369I@
1 WIFE @371I@
1 CHIL @272I@
1 CHIL @374I@
1 CHIL @378I@
1 CHIL @381I@
1 CHIL @385I@
1 CHIL @388I@
1 CHIL @391I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 1115
0 @401U@ FAM
1 HUSB @396I@
1 WIFE @400I@
1 CHIL @369I@
1 CHIL @403I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 1072
0 @408U@ FAM
1 HUSB @298I@
1 WIFE @407I@
1 CHIL @410I@
1 CHIL @641I@
1 CHIL @642I@
1 DIV
2 DATE @#DJULIAN@ 1199
0 @416U@ FAM
1 HUSB @410I@
1 WIFE @415I@
1 CHIL @418I@
1 CHIL @422I@
1 CHIL @425I@
1 CHIL @428I@
1 CHIL @431I@
1 CHIL @434I@
1 CHIL @437I@
1 CHIL @440I@
1 CHIL @443I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 14 JAN 1236
2 PLAC CANTERBURY,,,,ANGLETERRE,
0 @454U@ FAM
1 HUSB @453I@
1 WIFE @451I@
1 CHIL @471I@
1 MARR
2 TYPE Religious marriage
2 SOUR @456S@
0 @466U@ FAM
1 HUSB @52I@
1 WIFE @465I@
1 ENGA
2 SOUR @456S@
0 @470U@ FAM
1 HUSB @469I@
1 WIFE @465I@
0 @474U@ FAM
1 HUSB @473I@
1 WIFE @471I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ ABT 1050
2 SOUR @456S@
0 @480U@ FAM
1 HUSB @473I@
1 WIFE @479I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ AFT 1086
0 @487U@ FAM
1 HUSB @54I@
1 WIFE @486I@
1 CHIL @84I@
0 @493U@ FAM
1 HUSB @492I@
1 WIFE @84I@
1 CHIL @495I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ ABT 1053
2 SOUR @456S@
0 @500U@ FAM
1 HUSB @499I@
1 WIFE @84I@
1 CHIL @501I@
1 MARR
2 TYPE Religious marriage
2 SOUR @456S@
0 @503U@ FAM
1 HUSB @502I@
1 WIFE @501I@
1 MARR
2 TYPE Religious marriage
2 SOUR @456S@
0 @509U@ FAM
1 HUSB @508I@
1 WIFE @84I@
1 CHIL @515I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ BET 1065 AND 1070
2 SOUR @456S@
0 @522U@ FAM
1 HUSB @515I@
1 WIFE @521I@
1 CHIL @525I@
1 MARR
2 TYPE Religious marriage
2 SOUR @456S@
0 @534U@ FAM
1 HUSB @531I@
1 WIFE @533I@
0 @536U@ FAM
1 HUSB @535I@
1 WIFE @533I@
0 @541U@ FAM
1 HUSB @540I@
1 WIFE @23I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @543U@ FAM
1 HUSB @542I@
1 WIFE @23I@
1 CHIL @560I@
1 CHIL @563I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @553U@ FAM
1 HUSB @542I@
1 WIFE @552I@
1 CHIL @554I@
1 CHIL @555I@
0 @565U@ FAM
1 HUSB @564I@
1 WIFE @563I@
0 @569U@ FAM
1 HUSB @111I@
1 WIFE @568I@
1 CHIL @572I@
1 CHIL @575I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @586U@ FAM
1 HUSB @585I@
1 WIFE @582I@
1 CHIL @591I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @594U@ FAM
1 HUSB @137I@
1 WIFE @591I@
1 CHIL @597I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @608U@ FAM
1 HUSB @285I@
1 WIFE @607I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @613U@ FAM
1 HUSB @612I@
1 WIFE @304I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @619U@ FAM
1 HUSB @288I@
1 WIFE @618I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @624U@ FAM
1 HUSB @295I@
1 WIFE @623I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @628U@ FAM
1 HUSB @627I@
1 WIFE @292I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @632U@ FAM
1 HUSB @631I@
1 WIFE @292I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @637U@ FAM
1 HUSB @298I@
1 WIFE @636I@
0 @646U@ FAM
1 HUSB @645I@
1 WIFE @642I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @649U@ FAM
1 HUSB @648I@
1 WIFE @642I@
1 MARR
2 TYPE Religious marriage
2 SOUR @545S@
0 @670U@ FAM
1 HUSB @28I@
1 WIFE @669I@
0 @675U@ FAM
1 HUSB @672I@
1 WIFE @674I@
1 CHIL @669I@
0 @698U@ FAM
1 HUSB @695I@
1 WIFE @697I@
1 CHIL @2I@
1 CHIL @700I@
1 CHIL @707I@
1 CHIL @709I@
0 @705U@ FAM
1 HUSB @704I@
1 WIFE @11I@
0 @723U@ FAM
1 HUSB @722I@
1 WIFE @718I@
1 CHIL @720I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ 912
2 SOUR @725S@
0 @731U@ FAM
1 HUSB @720I@
1 WIFE @730I@
1 CHIL @715I@
0 @734U@ FAM
1 HUSB @733I@
1 WIFE @730I@
0 @735U@ FAM
1 HUSB @35I@
1 WIFE @715I@
0 @742U@ FAM
1 HUSB @741I@
1 WIFE @80I@
1 CHIL @747I@
0 @754U@ FAM
1 HUSB @747I@
1 WIFE @753I@
1 CHIL @760I@
1 CHIL @768I@
1 CHIL @769I@
0 @759U@ FAM
1 HUSB @756I@
1 WIFE @758I@
1 CHIL @753I@
0 @767U@ FAM
1 HUSB @760I@
1 WIFE @148I@
0 @772U@ FAM
1 HUSB @771I@
1 WIFE @769I@
1 MARR
2 TYPE Religious marriage
2 SOUR @725S@
0 @17U@ FAM
1 HUSB @17I@
1 CHIL @35I@
0 @477U@ FAM
1 HUSB @477I@
1 CHIL @473I@
0 @516U@ FAM
1 WIFE @516I@
1 CHIL @492I@
0 @518U@ FAM
1 HUSB @518I@
1 CHIL @516I@
0 @581U@ FAM
1 HUSB @581I@
1 CHIL @197I@
0 @622U@ FAM
1 HUSB @622I@
1 CHIL @618I@
0 @638U@ FAM
1 HUSB @638I@
1 CHIL @636I@
0 @456S@ SOUR
1 TITL Les femmes dans l'histoire du duchâe de NORMANDIE
1 ABBR Elisabeth VAN HOUTS
1 REPO Confâerence : FECAMP et l'histoire normande
2 CALN 
3 MEDI Internet
0 @545S@ SOUR
1 ABBR The continental dynasties
1 REPO site officiel britannique
2 CALN 
3 MEDI Internet
0 @657S@ SOUR
1 TITL râeponse aux questions no 84.257
1 ABBR Luc MARTIN
1 REPO No 85
2 CALN 
3 MEDI Magazine
0 @681S@ SOUR
1 TITL Histoire des rois de NORVEGE
1 ABBR Snorri STURLUSSON
1 REPO Traduction FX. DILLMAN
2 CALN GALLIMARD
3 MEDI Book
0 @725S@ SOUR
1 TITL page 58
1 ABBR Mireille MARTIN-MENU
1 REPO revue gâenâealogique No 88
2 CALN 
3 MEDI Magazine
0 TRLR
