0 HEAD
1 SOUR HEREDIS 6.1 PC
2 VERS 6.1
2 NAME HEREDIS PC
2 CORP BSD Concept Ã
3 ADDR www.heredis.com
1 DATE 2 DEC 2004
2 TIME 8:21:19
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 PLAC
2 FORM Town , Area code , County , Region , Country, Subdivision
1 SUBM @S0@
0 @S0@ SUBM
1 NAME Thierry LECERF
1 ADDR 
1 WWW http://tlecerf.free.fr/
0 @2I@ INDI
1 NAME /FREYR/
2 SURN FREYR
1 SEX M
1 EVEN
2 TYPE Residence
2 PLAC UPSAL,,,,SUEDE,
1 FAMS @5U@
0 @4I@ INDI
1 NAME /GERD/
2 SURN GERD
1 SEX F
1 FAMS @5U@
1 FAMC @182U@
0 @9I@ INDI
1 NAME /SVEIGDIR/
2 SURN SVEIGDIR
1 SEX M
0 @11I@ INDI
1 NAME /VANA/
2 SURN VANA
1 SEX F
0 @13I@ INDI
1 NAME /FIOLNIR/
2 SURN FIOLNIR
1 SEX M
1 FAMS @13U@
1 FAMC @5U@
0 @14I@ INDI
1 NAME /SVEIGDIR/
2 SURN SVEIGDIR
1 SEX M
1 FAMS @16U@
1 FAMC @13U@
0 @15I@ INDI
1 NAME /VANA/
2 SURN VANA
1 SEX F
1 FAMS @16U@
0 @18I@ INDI
1 NAME /VANLANDI/
2 SURN VANLANDI
1 SEX M
1 FAMS @21U@
1 FAMC @16U@
0 @20I@ INDI
1 NAME /DRIFA/
2 SURN DRIFA
1 SEX F
1 FAMS @21U@
1 FAMC @23U@
0 @23I@ INDI
1 NAME /SNAER/
2 SURN SNAER
2 NICK le Vieux
1 SEX M
1 FAMS @23U@
0 @25I@ INDI
1 NAME /VISBUR/
2 SURN VISBUR
1 SEX M
1 FAMS @32U@
1 FAMS @30U@
1 FAMC @21U@
0 @26I@ INDI
1 NAME /DOMALDI/
2 SURN DOMALDI
1 SEX M
1 FAMS @26U@
1 FAMC @30U@
0 @29I@ INDI
1 NAME /INCONNUE/
2 SURN INCONNUE
1 SEX F
1 FAMS @30U@
0 @31I@ INDI
1 NAME /FILLE AUDI/
2 SURN FILLE AUDI
1 SEX F
1 FAMS @32U@
1 FAMC @35U@
0 @35I@ INDI
1 NAME /AUDI/
2 SURN AUDI
2 NICK le Riche
1 SEX M
1 FAMS @35U@
0 @37I@ INDI
1 NAME /GISL/
2 SURN GISL
1 SEX M
1 FAMC @32U@
0 @39I@ INDI
1 NAME /ONDUR/
2 SURN ONDUR
1 SEX M
1 FAMC @32U@
0 @41I@ INDI
1 NAME /DOMAR/
2 SURN DOMAR
1 SEX M
1 FAMS @44U@
1 FAMC @26U@
0 @43I@ INDI
1 NAME /DROTT/
2 SURN DROTT
1 SEX F
1 FAMS @44U@
1 FAMC @48U@
0 @46I@ INDI
1 NAME /DAN/
2 SURN DAN
2 NICK le Superbe
2 NPFX Roi du DANEMARK
1 TITL Roi du DANEMARK
1 SEX M
1 FAMS @46U@
1 FAMC @48U@
1 NOTE Il a donnâe son nom au DANEMARK
0 @48I@ INDI
1 NAME /DANP/
2 SURN DANP
2 NPFX Roi
1 TITL Roi
1 SEX M
1 FAMS @48U@
1 FAMC @50U@
0 @50I@ INDI
1 NAME /RIG/
2 SURN RIG
1 SEX M
1 FAMS @50U@
0 @52I@ INDI
1 NAME /DYGGVI/
2 SURN DYGGVI
1 SEX M
1 FAMS @52U@
1 FAMC @44U@
0 @53I@ INDI
1 NAME /DAG/
2 SURN DAG
2 NICK le Sage
1 SEX M
1 FAMS @53U@
1 FAMC @52U@
0 @56I@ INDI
1 NAME /AGNI/
2 SURN AGNI
1 SEX M
1 FAMS @59U@
1 FAMC @53U@
0 @58I@ INDI
1 NAME /SKIALF/
2 SURN SKIALF
1 SEX F
1 FAMS @59U@
1 FAMC @190U@
0 @61I@ INDI
1 NAME /ALREC/
2 SURN ALREC
1 SEX M
1 FAMS @66U@
1 FAMS @61U@
1 FAMC @59U@
0 @63I@ INDI
1 NAME /ERIC/
2 SURN ERIC
1 SEX M
1 FAMC @59U@
0 @65I@ INDI
1 NAME /DAGEID/
2 SURN DAGEID
1 SEX F
1 FAMS @66U@
1 FAMC @620U@
0 @68I@ INDI
1 NAME /YNGVI/
2 SURN YNGVI
1 SEX M
1 FAMS @68U@
1 FAMC @61U@
0 @70I@ INDI
1 NAME /ALF/
2 SURN ALF
1 SEX M
1 FAMS @73U@
1 FAMC @66U@
0 @72I@ INDI
1 NAME /BERA/
2 SURN BERA
1 SEX F
1 FAMS @73U@
0 @75I@ INDI
1 NAME /HUGLEIK/
2 SURN HUGLEIK
1 SEX M
1 FAMC @73U@
0 @77I@ INDI
1 NAME /IORUND/
2 SURN IORUND
1 SEX M
1 FAMS @77U@
1 FAMC @68U@
0 @78I@ INDI
1 NAME /ERIC/
2 SURN ERIC
1 SEX M
1 FAMC @68U@
0 @80I@ INDI
1 NAME /AUN/
2 SURN AUN
2 NICK le vieux
1 SEX M
1 FAMS @80U@
1 FAMC @77U@
1 NOTE Neuf autres fils
0 @82I@ INDI
1 NAME /EGIL/
2 SURN EGIL
1 SEX M
1 FAMS @82U@
1 FAMC @80U@
0 @84I@ INDI
1 NAME /OTTAR/
2 SURN OTTAR
1 SEX M
1 FAMS @84U@
1 FAMC @82U@
0 @86I@ INDI
1 NAME /ADILS/
2 SURN ADILS
1 SEX M
1 FAMS @89U@
1 FAMC @84U@
0 @88I@ INDI
1 NAME /YRSA/
2 SURN YRSA
1 SEX F
1 FAMS @92U@
1 FAMS @89U@
1 FAMC @99U@
1 NOTE de Saxe - Allemagne máere de Hrolf Kroki ?
0 @91I@ INDI
1 NAME /HELGI/
2 SURN HELGI
1 SEX M
1 FAMS @99U@
1 FAMS @92U@
1 FAMC @96U@
1 NOTE 
0 @94I@ INDI
1 NAME /HROLF/
2 SURN HROLF
2 NICK KRAKI
1 SEX M
1 FAMC @92U@
0 @96I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
1 SEX M
1 FAMS @96U@
1 FAMC @657U@
0 @98I@ INDI
1 NAME /ALOF/
2 SURN ALOF
2 NICK la Puissante
1 SEX F
1 FAMS @99U@
0 @101I@ INDI
1 NAME /EYSTEIN/
2 SURN EYSTEIN
1 SEX M
1 FAMS @101U@
1 FAMC @89U@
0 @103I@ INDI
1 NAME /YNGVAR/
2 SURN YNGVAR
1 SEX M
1 FAMS @103U@
1 FAMC @101U@
0 @105I@ INDI
1 NAME /ONUND/
2 SURN ONUND
2 NICK la Chaussâee
1 SEX M
1 FAMS @105U@
1 FAMC @103U@
0 @107I@ INDI
1 NAME /INGIALD/
2 SURN INGIALD
2 NICK le Mauvais
1 SEX M
1 FAMS @110U@
1 FAMC @105U@
0 @109I@ INDI
1 NAME /GAUTHILD/
2 SURN GAUTHILD
1 SEX F
1 FAMS @110U@
1 FAMC @114U@
0 @112I@ INDI
1 NAME /ALGAUD/
2 SURN ALGAUD
2 NPFX Roi
1 TITL Roi
1 SEX M
1 FAMS @114U@
1 FAMC @118U@
0 @113I@ INDI
1 NAME /ALOF/
2 SURN ALOF
1 SEX F
1 FAMS @114U@
1 FAMC @116U@
0 @116I@ INDI
1 NAME /OLAF/
2 SURN OLAF
2 NICK au Regard perðcant
1 SEX M
1 FAMS @116U@
0 @118I@ INDI
1 NAME /GAUTREK/
2 SURN GAUTREK
2 NICK le Gâenâereux
1 SEX M
1 FAMS @118U@
1 FAMC @120U@
0 @120I@ INDI
1 NAME /GAUT/
2 SURN GAUT
1 SEX M
1 FAMS @120U@
1 NOTE Gaut d'oáu le nom de Gautland
0 @122I@ INDI
1 NAME /ASA/
2 SURN ASA
2 NICK la Mauvaise
1 SEX F
1 FAMS @126U@
1 FAMC @110U@
0 @123I@ INDI
1 NAME /OLAF/
2 SURN OLAF
2 NICK l'Herminette
1 SEX M
1 FAMS @135U@
1 FAMC @110U@
0 @125I@ INDI
1 NAME /GUDROED/
2 SURN GUDROED
1 SEX M
1 FAMS @126U@
1 FAMC @128U@
0 @128I@ INDI
1 NAME /INCONNU/
2 SURN INCONNU
1 SEX M
1 FAMS @128U@
0 @130I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
1 SEX M
1 FAMS @130U@
1 FAMC @128U@
1 NOTE Il descendrait de Skiold l'ancãetre eponyme de la dynastie Danoise.
0 @132I@ INDI
1 NAME /IVAR/
2 SURN IVAR
2 NICK Large-Etreinte
2 NPFX Roi de SUEDE
1 TITL Roi de SUEDE
1 SEX M
1 FAMC @130U@
1 NOTE Roi de Suáede áa la mort d'Ingiald
0 @134I@ INDI
1 NAME /SOLVEIG/
2 SURN SOLVEIG
1 SEX F
1 FAMS @135U@
1 FAMC @136U@
0 @136I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
2 NICK áa la Dent d'or
1 SEX M
1 FAMS @136U@
1 FAMC @138U@
0 @138I@ INDI
1 NAME /SOLVI/
2 SURN SOLVI
1 SEX M
1 FAMS @138U@
1 FAMC @140U@
0 @140I@ INDI
1 NAME /SOLVAR/
2 SURN SOLVAR
1 SEX M
1 FAMS @140U@
1 FAMC @141U@
0 @141I@ INDI
1 NAME /SOLVI/
2 SURN SOLVI
2 NICK l'Ancien
1 SEX M
1 FAMS @141U@
0 @142I@ INDI
1 NAME /INGIALD/
2 SURN INGIALD
1 SEX M
1 FAMC @135U@
0 @143I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
2 NICK áa la Jambe blanche
2 NPFX Roi de SUEDE
1 TITL Roi de SUEDE
1 SEX M
1 FAMS @145U@
1 FAMC @135U@
0 @144I@ INDI
1 NAME /ASA/
2 SURN ASA
1 SEX F
1 FAMS @145U@
1 FAMC @146U@
0 @146I@ INDI
1 NAME /EYSTEIN/
2 SURN EYSTEIN
2 NICK le Sâeváere
1 SEX M
1 FAMS @146U@
0 @147I@ INDI
1 NAME /EYSTEIN/
2 SURN EYSTEIN
1 SEX M
1 FAMS @151U@
1 FAMC @145U@
0 @148I@ INDI
1 NAME /GUDROED/
2 SURN GUDROED
1 SEX M
1 FAMC @145U@
0 @150I@ INDI
1 NAME /HILD/
2 SURN HILD
1 SEX F
1 FAMS @151U@
1 FAMC @152U@
0 @152I@ INDI
1 NAME /ERIC/
2 SURN ERIC
1 SEX M
1 FAMS @152U@
1 FAMC @154U@
0 @154I@ INDI
1 NAME /AGNAR/
2 SURN AGNAR
1 SEX M
1 FAMS @154U@
1 FAMC @156U@
0 @156I@ INDI
1 NAME /SIGTRYGG/
2 SURN SIGTRYGG
1 SEX M
1 FAMS @156U@
0 @157I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
2 NICK le Gâenâereux et l'Affameur
1 SEX M
1 FAMS @160U@
1 FAMC @151U@
0 @159I@ INDI
1 NAME /HLIF/
2 SURN HLIF
1 SEX F
1 FAMS @160U@
1 FAMC @161U@
0 @161I@ INDI
1 NAME /DAG/
2 SURN DAG
1 SEX M
1 FAMS @161U@
0 @162I@ INDI
1 NAME /GUDROED/
2 SURN GUDROED
2 NICK Le magnifique, le roi chasseur
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 820
2 SOUR @311S@
1 FAMS @169U@
1 FAMS @165U@
1 FAMC @160U@
0 @164I@ INDI
1 NAME /ALFHILD/
2 SURN ALFHILD
1 SEX F
1 FAMS @165U@
1 FAMC @167U@
0 @167I@ INDI
1 NAME /ALFARIN/
2 SURN ALFARIN
1 SEX M
1 FAMS @167U@
0 @168I@ INDI
1 NAME /ASA/
2 SURN ASA
1 SEX F
1 FAMS @169U@
1 FAMC @171U@
1 NOTE Elle serait l'une des 2 femmes enterrâees sous le bateau d'Oseberg.
0 @171I@ INDI
1 NAME /HARALD/
2 SURN HARALD
2 NICK Barberousse
1 SEX M
1 FAMS @171U@
0 @173I@ INDI
1 NAME /GYRD/
2 SURN GYRD
1 SEX M
1 FAMC @171U@
0 @174I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
2 NICK le Noir
2 NPFX Roi de NORVEGE
1 TITL Roi de NORVEGE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 819
2 SOUR @311S@
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ ABT 840
2 SOUR @311S@
1 DEAT
2 DATE @#DJULIAN@ ABT 860
1 FAMS @379U@
1 FAMS @383U@
1 FAMS @194U@
1 FAMC @169U@
0 @175I@ INDI
1 NAME /HARALD/
2 SURN HARALD
2 NICK áa la Belle chevelure
2 NPFX Roi de NORVEGE
1 TITL Roi de NORVEGE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 850
2 SOUR @311S@
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ ABT 860
1 EVEN
2 TYPE 
2 DATE @#DJULIAN@ BET 928 AND 930
2 NOTE fin du ráegne
1 DEAT
2 DATE @#DJULIAN@ BET 931 AND 933
1 FAMS @441U@
1 FAMS @455U@
1 FAMS @207U@
1 FAMS @202U@
1 FAMS @236U@
1 FAMS @239U@
1 FAMS @197U@
1 FAMS @175U@
1 FAMC @383U@
1 NOTE Grand roi unificateur de la NORVEGE.
2 CONT Lorsqu'il âepousa Ragnhild, il se sâepara de 9 femmes.
2 CONT Il ordonna que chaque province soit dirigâee par un duc.
0 @176I@ INDI
1 NAME /OLAF/
2 SURN OLAF
2 NICK l'Elfe de Geirstad, le Blanc
2 NPFX Roi de VESTFOLD et Roi de DUBLIN
1 TITL Roi de VESTFOLD et Roi de DUBLIN
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ BET 795 AND 805
1 FAMS @491U@
1 FAMS @176U@
1 FAMC @165U@
1 NOTE Olaf le Blanc :
2 CONT roi de Dublin au milieu du IX. Il est possible que ce soit le mãeme personnage que Olaf Fils Gudroed des YNGLINGAR (Olaf l'Elfe-de-Geirstad).
0 @178I@ INDI
1 NAME /ROGNVALD/
2 SURN ROGNVALD
2 NICK le Glorieux
2 NPFX Roi de VESTFOLD
1 TITL Roi de VESTFOLD
1 SEX M
1 FAMC @176U@
0 @182I@ INDI
1 NAME /GYMIR/
2 SURN GYMIR
1 SEX M
1 FAMS @182U@
0 @190I@ INDI
1 NAME /FROSTI/
2 SURN FROSTI
1 SEX M
1 FAMS @190U@
0 @193I@ INDI
1 NAME /RAGNHILD/
2 SURN RAGNHILD
1 SEX F
1 FAMS @194U@
1 FAMC @380U@
0 @196I@ INDI
1 NAME /THORA/
2 SURN THORA
1 SEX F
1 FAMS @197U@
0 @199I@ INDI
1 NAME /HAKON/
2 SURN HAKON
2 NICK le Bon
2 NPFX Roi de NORVEGE
1 TITL Roi de NORVEGE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 919
2 SOUR @311S@
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ ABT 934
1 DEAT
2 DATE @#DJULIAN@ ABT 961
2 PLAC STORD,,,,NORVEGE,
1 FAMS @199U@
1 FAMC @197U@
1 NOTE Il a introduit le christianisme
0 @201I@ INDI
1 NAME /SVANHILD/
2 SURN SVANHILD
1 SEX F
1 FAMS @202U@
1 FAMC @438U@
0 @203I@ INDI
1 NAME /OLAF/
2 SURN OLAF
2 NICK l'Elfe de Geirstad
1 SEX M
1 FAMS @203U@
1 FAMC @202U@
1 NOTE mãeme nom et surnom que l'oncle paternel de son páere.
0 @205I@ INDI
1 NAME /BIORN/
2 SURN BIORN
2 NICK le Navigateur, le Marchant
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ BET 963 AND 968
1 FAMS @205U@
1 FAMC @202U@
0 @206I@ INDI
1 NAME /RAGNHILD/
2 SURN RAGNHILD
2 NICK la Puissante
1 SEX F
1 FAMS @207U@
1 FAMC @435U@
0 @208I@ INDI
1 NAME /ERIC/
2 SURN ERIC
2 NICK áa la Hache sanglante
2 NPFX Roi de NORVEGE
1 TITL Roi de NORVEGE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ BET 928 AND 930
2 SOUR @311S@
1 IMMI
2 DATE @#DJULIAN@ ABT 934
2 PLAC ANGLETERRE,,,,ANGLETERRE,
2 SOUR @311S@
1 FAMS @211U@
1 FAMC @207U@
1 NOTE roi de Norvege en 930 puis roi d'York en 934 apráes accord avec Athelstan ressemblant áa celui de Rollon et Charles le Simple (y compris le baptãeme), la Tutela Regni ( la protection du royaume)
0 @210I@ INDI
1 NAME /GUNNHILD/
2 SURN GUNNHILD
2 NICK la Máere des rois
1 SEX F
1 FAMS @211U@
1 FAMC @501U@
1 NOTE fille du roi Gorm le Vieux de Danemark d'apráes l'Historia Norwegiµ : Lien avec GORM l'ancien ????)
0 @213I@ INDI
1 NAME /GAMLI/
2 SURN GAMLI
1 SEX M
1 FAMC @211U@
0 @214I@ INDI
1 NAME /HARALD/
2 SURN HARALD
2 NICK áa la Pelisse grise
2 NPFX Roi de NORVEGE
1 TITL Roi de NORVEGE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ ABT 961
1 DEAT
2 DATE @#DJULIAN@ ABT 976
2 PLAC HALS,,,,,
2 NOTE bataille de HALS
1 FAMC @211U@
0 @216I@ INDI
1 NAME /RAGNFROED/
2 SURN RAGNFROED
2 NPFX Roi
1 TITL Roi
1 SEX M
1 FAMC @211U@
0 @218I@ INDI
1 NAME /ERLING/
2 SURN ERLING
1 SEX M
1 FAMC @211U@
0 @219I@ INDI
1 NAME /GUDROED/
2 SURN GUDROED
1 SEX M
1 FAMC @211U@
0 @221I@ INDI
1 NAME /SIGURD/
2 SURN SIGURD
2 NICK SLEFA
1 SEX M
1 FAMC @211U@
0 @223I@ INDI
1 NAME /TRYGGVI/
2 SURN TRYGGVI
2 NPFX Roi du VIK
1 TITL Roi du VIK
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 968
1 FAMS @226U@
1 FAMC @203U@
0 @225I@ INDI
1 NAME /ASTRID/
2 SURN ASTRID
1 SEX F
1 FAMS @555U@
1 FAMS @226U@
1 FAMC @526U@
0 @227I@ INDI
1 NAME /OLAF/
2 SURN OLAF
2 NICK Fils TRYGGVI
2 NPFX Roi de NORVEGE
1 TITL Roi de NORVEGE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ ABT 968
2 SOUR @311S@
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ ABT 995
2 SOUR @311S@
1 DEAT
2 DATE @#DJULIAN@ ABT 1000
2 PLAC SVOLD,,,,,
2 SOUR @311S@
2 NOTE bataille
1 CHR
2 PLAC SCILLY,,,,ANGLETERRE,
2 SOUR @311S@
1 FAMS @586U@
1 FAMS @708U@
1 FAMS @265U@
1 FAMC @226U@
0 @228I@ INDI
1 NAME /GUDROED/
2 SURN GUDROED
2 NPFX Roi
1 TITL Roi
1 SEX M
1 FAMS @228U@
1 FAMC @205U@
0 @229I@ INDI
1 NAME /HARALD/
2 SURN HARALD
2 NICK le Grenlandais
2 NPFX Roi de VESTFORD
1 TITL Roi de VESTFORD
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ BET 955 AND 996
2 SOUR @311S@
2 NOTE tuâe par Astrid l'Impâerieuse
1 FAMS @570U@
1 FAMC @228U@
0 @233I@ INDI
1 NAME /OLAF/
2 SURN OLAF
2 NICK Saint OLAF
1 SEX M
1 CHR
2 DATE @#DJULIAN@ BET 968 AND 1014
2 PLAC ROUEN,,,,FRANCE,
2 SOUR @311S@
2 ASSO @227I@
3 TYPE INDI
3 RELA Godparent
2 ASSO @594I@
3 TYPE INDI
3 RELA Godparent
1 BIRT
2 DATE @#DJULIAN@ ABT 995
1 DEAT
2 DATE @#DJULIAN@ 1030
2 PLAC STIKLASTADIR,,,,,
2 NOTE bataille
1 FAMS @599U@
1 FAMC @570U@
1 NOTE Snorri STURLUSSON indique le baptãeme vers 998 et le parrain serait le roi Olaf fils Tryggvi.
2 CONT 1 seule nuit ensemble suite áa tentative de meurtre lors de la nuit de noce
0 @235I@ INDI
1 NAME /GYDA/
2 SURN GYDA
1 SEX F
1 FAMS @236U@
0 @237I@ INDI
1 NAME /ALOF/
2 SURN ALOF
2 NICK la Prospáere
1 SEX F
1 FAMS @291U@
1 FAMC @236U@
0 @238I@ INDI
1 NAME /ASA/
2 SURN ASA
1 SEX F
1 FAMS @239U@
1 FAMC @240U@
0 @240I@ INDI
1 NAME /HAKON/
2 SURN HAKON
2 NICK Fils Griotgard
2 NPFX Duc de LADE
1 TITL Duc de LADE
1 SEX M
1 FAMS @240U@
1 FAMC @242U@
1 NOTE ancãetre des ducs de Lade et membre de la dynastie des ducs du Halogaland qui faisait remonter son lignage au dieu Freyr
0 @242I@ INDI
1 NAME /GRIOTGARD/
2 SURN GRIOTGARD
2 NPFX Duc de LADE
1 TITL Duc de LADE
1 SEX M
1 FAMS @242U@
0 @245I@ INDI
1 NAME /SIGURD/
2 SURN SIGURD
2 NPFX Duc de LADE
1 TITL Duc de LADE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 963
2 NOTE meurtre
1 FAMS @248U@
1 FAMC @240U@
0 @246I@ INDI
1 NAME /GRIOTGARD/
2 SURN GRIOTGARD
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 872
2 PLAC STAVENES,,,,NORVEGE,
2 SOUR @311S@
2 NOTE bataille
1 FAMC @240U@
0 @247I@ INDI
1 NAME /BERGLIOT/
2 SURN BERGLIOT
1 SEX F
1 FAMS @248U@
1 FAMC @291U@
0 @249I@ INDI
1 NAME /HAKON/
2 SURN HAKON
2 NICK le Puissant
2 NPFX Duc de LADE
1 TITL Duc de LADE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ ABT 963
1 EVEN
2 TYPE 
2 DATE @#DJULIAN@ ABT 976
2 NOTE Dâebut du gouvernement sur une grande partie de la NORVEGE
1 DEAT
2 DATE @#DJULIAN@ ABT 995
1 FAMS @252U@
1 FAMS @249U@
1 FAMC @248U@
1 NOTE Il a une vive inclination pour les femmes. Il gouverna la Norváege pour le roi Harald du Danemark áa partir de 976. Il eut jusquáa 16 ducs sous son autoritâe. Il aimait beaucoup les femmes au point d'en faire enlever pour ses nuits... Ráegne 
2 CONC long et prospáere.
0 @250I@ INDI
1 NAME /ERIC/
2 SURN ERIC
2 NICK Fils HAKON
2 NPFX Duc du VINGULMARK et de ROMERIKE
1 TITL Duc du VINGULMARK et de ROMERIKE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ ABT 1000
1 FAMS @362U@
1 FAMC @249U@
1 NOTE Fuite en Suáede áa la mort d'Hakon avec son fráere Sven.
0 @251I@ INDI
1 NAME /THORA/
2 SURN THORA
1 SEX F
1 FAMS @252U@
1 FAMC @352U@
0 @254I@ INDI
1 NAME /SVEN/
2 SURN SVEN
2 NICK Fils HAKON
2 NPFX duc du Vingulmark et de Romerike
1 TITL duc du Vingulmark et de Romerike
1 SEX M
1 FAMC @252U@
1 NOTE  Fuite en Suáede áa la mort d'Hakon avec son fráere Sven
0 @256I@ INDI
1 NAME /HEMING/
2 SURN HEMING
1 SEX M
1 FAMC @252U@
0 @261I@ INDI
1 NAME Sven/SKIOLDUNGAR/
2 GIVN Sven
2 SURN SKIOLDUNGAR
2 NICK áa la Barbe fourchue
2 NPFX Roi de DANEMARK
1 TITL Roi de DANEMARK
1 SEX M
1 EVEN
2 TYPE LDS Baptism
2 DATE @#DJULIAN@ 974
2 SOUR @706S@
2 ASSO @702I@
3 TYPE INDI
3 RELA Godparent
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 987
2 PLAC ,,,,DANEMARK,
1 DEAT
2 DATE @#DJULIAN@ 1014
1 FAMS @282U@
1 FAMS @277U@
1 FAMC @692U@
1 NOTE Appelâe Otton Sven áa son baptãeme par son Parrain Otton II en 974.
0 @264I@ INDI
1 NAME /GEIRA/
2 SURN GEIRA
1 SEX F
1 FAMS @265U@
1 FAMC @267U@
0 @267I@ INDI
1 NAME /BORISLAV/
2 SURN BORISLAV
2 NPFX Roi des VENDES
1 TITL Roi des VENDES
1 SEX M
1 FAMS @716U@
1 FAMS @267U@
1 NOTE en fait il s'agirait plutãot de Mieszko 1er, le fondateur de la Pologne et son fils Boleslaw qui lui succâeda en 992
0 @269I@ INDI
1 NAME /GUNNHILD/
2 SURN GUNNHILD
1 SEX F
1 DEAT
2 DATE @#DJULIAN@ 998
1 FAMS @277U@
1 FAMC @267U@
0 @270I@ INDI
1 NAME /ASTRID/
2 SURN ASTRID
1 SEX F
1 FAMS @276U@
1 FAMC @267U@
0 @275I@ INDI
1 NAME /SIGVALD/
2 SURN SIGVALD
2 NPFX Duc de JOMSBORG
1 TITL Duc de JOMSBORG
1 SEX M
1 FAMS @276U@
0 @278I@ INDI
1 NAME /GYDA/
2 SURN GYDA
2 NICK Fille de SVEN
1 SEX F
1 FAMS @362U@
1 FAMC @277U@
0 @281I@ INDI
1 NAME /SIGRID/
2 SURN SIGRID
2 NICK l'Impâerieuse
1 SEX F
1 FAMS @284U@
1 FAMS @282U@
1 FAMC @683U@
0 @283I@ INDI
1 NAME /ERIC/
2 SURN ERIC
2 NICK le Victorieux
2 NPFX Roi de SUEDE
1 TITL Roi de SUEDE
1 SEX M
1 FAMS @284U@
1 FAMC @669U@
0 @285I@ INDI
1 NAME /OLAF/
2 SURN OLAF
2 NICK le SUEDOIS
2 NPFX Roi de SUEDE
1 TITL Roi de SUEDE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 995
1 DEAT
2 DATE @#DJULIAN@ 1022
2 SOUR @311S@
1 FAMS @285U@
1 FAMC @284U@
1 NOTE s'est converti au christianisme
0 @287I@ INDI
1 NAME /HOLMFRID/
2 SURN HOLMFRID
1 SEX F
1 FAMS @730U@
1 FAMC @285U@
0 @290I@ INDI
1 NAME /THORIR/
2 SURN THORIR
2 NICK le Taciturne
2 NPFX Duc de MORE
1 TITL Duc de MORE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 890
1 FAMS @291U@
1 FAMC @296U@
0 @294I@ INDI
1 NAME /ROGNVALD/
2 SURN ROGNVALD
2 NICK le Puissant, l'Ingâenieux
2 NPFX Duc de MORE
1 TITL Duc de MORE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 890
2 SOUR @311S@
2 NOTE fait duc de More par Harald áa la belle chevelure.
1 FAMS @296U@
1 FAMS @294U@
1 FAMC @476U@
1 NOTE fait duc de More par Harald áa la belle chevelure.
0 @295I@ INDI
1 NAME /HILD/
2 SURN HILD
2 NICK Ragnhild
1 SEX F
1 FAMS @296U@
1 FAMC @298U@
0 @298I@ INDI
1 NAME /HROLF/
2 SURN HROLF
2 NICK NEFJA
1 SEX M
1 FAMS @298U@
1 NOTE Nefja : au grand nez
0 @299I@ INDI
1 NAME /HROLF/
2 SURN HROLF
2 NICK le Marcheur
2 NPFX Duc de NORMANDIE
1 TITL Duc de NORMANDIE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 911
1 FAMC @296U@
1 NOTE Devenu ROLLON áa son baptãeme
0 @302I@ INDI
1 NAME /GERLOC/
2 SURN GERLOC
1 SEX F
1 FAMS @305U@
1 FAMC @296U@
0 @304I@ INDI
1 NAME /GUILLAUME/
2 SURN GUILLAUME
2 NICK Tãete dâetoupe
2 NPFX Comte du POITOU
1 TITL Comte du POITOU
1 SEX M
1 FAMS @305U@
0 @307I@ INDI
1 NAME /HROLLAUGR/
2 SURN HROLLAUGR
1 SEX M
1 FAMC @296U@
0 @309I@ INDI
1 NAME /HALLADR/
2 SURN HALLADR
1 SEX M
1 FAMC @296U@
0 @346I@ INDI
1 NAME /HERLAUG/
2 SURN HERLAUG
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 872
2 PLAC STAVENES,,,,NORVEGE,
2 SOUR @311S@
2 NOTE bataille
1 FAMC @240U@
0 @348I@ INDI
1 NAME /GRIOTGARD/
2 SURN GRIOTGARD
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ AFT 872
1 FAMC @240U@
1 NOTE a favorisâe le meurtre de son fráere Sigurd
0 @350I@ INDI
1 NAME /RAGNHILD/
2 SURN RAGNHILD
1 SEX F
1 FAMS @353U@
1 FAMC @249U@
0 @352I@ INDI
1 NAME /SKOPTI/
2 SURN SKOPTI
2 NICK Fils SKAGI
1 SEX M
1 FAMS @353U@
1 FAMS @352U@
0 @355I@ INDI
1 NAME /SKAGI/
2 SURN SKAGI
2 NICK Fils SKOPTI
1 SEX M
1 FAMC @353U@
0 @356I@ INDI
1 NAME /BERGLIOT/
2 SURN BERGLIOT
1 SEX F
1 FAMS @359U@
1 FAMC @252U@
0 @358I@ INDI
1 NAME /EINAR/
2 SURN EINAR
2 NICK Thambarskelfir
1 SEX M
1 FAMS @359U@
0 @363I@ INDI
1 NAME /HAKON/
2 SURN HAKON
1 SEX F
0 @365I@ INDI
1 NAME /HAKON/
2 SURN HAKON
2 NICK Fils ERIC
2 NPFX duc de NORVEGE
1 TITL duc de NORVEGE
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ 998
2 SOUR @311S@
1 DEAT
2 DATE @#DJULIAN@ 1030
2 SOUR @311S@
1 FAMS @365U@
1 FAMC @362U@
1 NOTE Joua un grand rãole dans les conflits entre 1015 et 1030 entre Olaf Fils Harald et Knut le Grand
0 @368I@ INDI
1 NAME /AUDBIORN/
2 SURN AUDBIORN
2 NPFX Roi des fjords
1 TITL Roi des fjords
1 SEX M
1 ASSO @495I@
2 TYPE INDI
2 RELA Brother/sister
1 NOTE Roi des fjords (Nordfjord et Sunnfjord, l'actuel Sogn og Fjordane)
2 CONT Vaincu par Harald áa la belle Chevelure et mort áa la bataille en 872
0 @370I@ INDI
1 NAME /ARNVID/
2 SURN ARNVID
2 NPFX Roi du Sunnmore
1 TITL Roi du Sunnmore
1 SEX M
1 NOTE Vaincu par Harald áa la belle Chevelure et mort áa la bataille en 872
0 @372I@ INDI
1 NAME /HUNTHIOF/
2 SURN HUNTHIOF
2 NPFX roi de More
1 TITL roi de More
1 SEX M
1 FAMS @372U@
0 @374I@ INDI
1 NAME /SOLVI KLOFI/
2 SURN SOLVI KLOFI
1 SEX M
1 FAMC @372U@
0 @376I@ INDI
1 NAME /NOKKVI/
2 SURN NOKKVI
2 NPFX roi de Romsdal
1 TITL roi de Romsdal
1 SEX M
1 NOTE grand-páere maternel de Solvi
0 @378I@ INDI
1 NAME /HELGA/
2 SURN HELGA
1 SEX F
1 FAMS @379U@
1 FAMC @385U@
0 @380I@ INDI
1 NAME /HARALD/
2 SURN HARALD
2 NICK Barbe d'or
1 SEX M
1 FAMS @380U@
0 @381I@ INDI
1 NAME /HARALD/
2 SURN HARALD
1 SEX M
1 FAMC @194U@
1 NOTE Il serait mort áa l'ãage de 10 ans
0 @382I@ INDI
1 NAME /RAGNHILD/
2 SURN RAGNHILD
1 SEX F
1 FAMS @383U@
1 FAMC @388U@
0 @384I@ INDI
1 NAME /SIGURD/
2 SURN SIGURD
2 NICK le Cerf
1 SEX M
1 FAMS @388U@
1 FAMC @399U@
1 NOTE surnommâe le Cerf car il âetait grand, fort et beau
0 @385I@ INDI
1 NAME /DAG/
2 SURN DAG
2 NICK le Savant
1 SEX M
1 FAMS @385U@
0 @387I@ INDI
1 NAME /THORNY/
2 SURN THORNY
1 SEX F
1 FAMS @388U@
1 FAMC @389U@
0 @389I@ INDI
1 NAME /HARALD/
2 SURN HARALD
2 NICK Klak
2 NPFX roi du JUTLAND
1 TITL roi du JUTLAND
1 SEX M
1 FAMS @389U@
0 @390I@ INDI
1 NAME /THYRE/
2 SURN THYRE
2 NICK l'Ornement du DANEMARK
1 SEX F
1 FAMS @393U@
1 FAMC @388U@
0 @392I@ INDI
1 NAME Gorm/SKIOLDUNGAR/
2 GIVN Gorm
2 SURN SKIOLDUNGAR
2 NICK l'Ancien
2 NPFX roi du DANEMARK
1 TITL roi du DANEMARK
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 937
1 FAMS @393U@
1 FAMS @392U@
1 FAMC @691U@
1 NOTE Dynastie des SKIOLDUNGAR ("descendants de Skiold") dans l'Edda.
0 @395I@ INDI
1 NAME /GUTHORM/
2 SURN GUTHORM
1 SEX M
1 FAMC @388U@
0 @396I@ INDI
1 NAME /HELGI/
2 SURN HELGI
2 NICK le Hardi
1 SEX M
1 FAMS @399U@
0 @398I@ INDI
1 NAME /ASLAUG/
2 SURN ASLAUG
1 SEX F
1 FAMS @399U@
1 FAMC @400U@
0 @400I@ INDI
1 NAME /SIGURD/
2 SURN SIGURD
2 NICK Oeil-de-serpent
1 SEX M
1 FAMS @400U@
1 FAMC @402U@
0 @402I@ INDI
1 NAME /RAGNARD/
2 SURN RAGNARD
2 NICK aux braies velues
1 SEX M
1 EVEN
2 TYPE 
2 DATE @#DJULIAN@ 845
2 PLAC PARIS,,,,FRANCE,
2 NOTE attaque
1 FAMS @402U@
1 NOTE Pourrait ãetre confondu avec le Chef Danois qui aurait dirigâe l'attaque contre PARIS en 845.
0 @405I@ INDI
1 NAME /ERIC/
2 SURN ERIC
2 NPFX roi du HORDALAND
1 TITL roi du HORDALAND
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 872
2 PLAC HAFRSFJORD,,,,,
2 NOTE Bataille
1 FAMS @405U@
1 NOTE áa l'âepoque d'Harald áa la belle chevelure
0 @409I@ INDI
1 NAME /SULKI/
2 SURN SULKI
2 NPFX roi du ROGALAND
1 TITL roi du ROGALAND
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 872
2 PLAC HAFRSFJORD,,,,,
2 NOTE bataille
1 ASSO @412I@
2 TYPE INDI
2 RELA Brother/sister
1 NOTE roi du Rogaland  áa l'âepoque d'Harald áa la belle chevelure. Et son fráere le duc Soti. Mort áa la bataille du Hafrsfjord vers 872.
0 @412I@ INDI
1 NAME /SOTI/
2 SURN SOTI
2 NPFX duc
1 TITL duc
1 SEX M
1 NOTE áa l'âepoque d'Harald áa la belle chevelure. Et son fráere Sulki roi du Rogaland.
0 @414I@ INDI
1 NAME /KIOTVI/
2 SURN KIOTVI
2 NICK le Riche
2 NPFX roi de l'AGDER
1 TITL roi de l'AGDER
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ ABT 872
2 PLAC HAFRSFJORD,,,,,
1 FAMS @414U@
1 NOTE roi de l'Agder  áa l'âepoque d'Harald áa la belle chevelure, et son fils Thorir Haklang (Mort áa la bataille du Hafrsfjord vers 872.)
0 @415I@ INDI
1 NAME /THORIR/
2 SURN THORIR
2 NICK Haklang
1 SEX M
1 FAMC @414U@
0 @418I@ INDI
1 NAME /HROALD/
2 SURN HROALD
2 NICK Hrygg
1 SEX M
1 ASSO @420I@
2 TYPE INDI
2 RELA Brother/sister
1 NOTE Hroald  Hrygg et Hadd le Dur : 2 Fráeres  áa l'âepoque d'Harald áa la belle chevelure.
0 @420I@ INDI
1 NAME /HADD/
2 SURN HADD
2 NICK le Dur
1 SEX M
1 NOTE Hroald  Hrygg et Hadd le Dur : 2 Fráeres  áa l'âepoque d'Harald áa la belle chevelure.
0 @423I@ INDI
1 NAME /GUTHORM/
2 SURN GUTHORM
1 SEX M
1 FAMC @239U@
1 NOTE L'aãinâe des enfants d'Harald
0 @424I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
2 NICK le Noir
1 SEX M
1 FAMC @239U@
1 NOTE fráere jumeau de Halfdan le Blanc
0 @425I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
2 NICK le Blanc
1 SEX M
1 FAMC @239U@
1 NOTE fráere jumeau de Halfdan le Noir
0 @427I@ INDI
1 NAME /SIGROED/
2 SURN SIGROED
1 SEX M
1 FAMC @239U@
0 @429I@ INDI
1 NAME /HROEREK/
2 SURN HROEREK
1 SEX M
1 FAMC @236U@
0 @430I@ INDI
1 NAME /SIGTRYGG/
2 SURN SIGTRYGG
1 SEX M
1 FAMC @236U@
0 @432I@ INDI
1 NAME /FRODI/
2 SURN FRODI
1 SEX M
1 FAMC @236U@
0 @434I@ INDI
1 NAME /THORGILS/
2 SURN THORGILS
1 SEX M
1 FAMC @236U@
0 @435I@ INDI
1 NAME Eric/de JUTLAND/
2 GIVN Eric
2 SURN de JUTLAND
2 NPFX roi de l'ESTRANGLIE
1 TITL roi de l'ESTRANGLIE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 905
1 FAMS @435U@
0 @438I@ INDI
1 NAME /EYSTEIN/
2 SURN EYSTEIN
2 NPFX duc du HEDMARK
1 TITL duc du HEDMARK
1 SEX M
1 FAMS @438U@
0 @440I@ INDI
1 NAME /ASHILD/
2 SURN ASHILD
1 SEX F
1 FAMS @441U@
1 FAMC @443U@
0 @443I@ INDI
1 NAME /HRING/
2 SURN HRING
1 SEX M
1 FAMS @443U@
1 FAMC @444U@
0 @444I@ INDI
1 NAME /DAG/
2 SURN DAG
1 SEX M
1 FAMS @444U@
0 @445I@ INDI
1 NAME /DAG/
2 SURN DAG
1 SEX M
1 FAMC @441U@
0 @446I@ INDI
1 NAME /HRING/
2 SURN HRING
1 SEX M
1 FAMC @441U@
0 @447I@ INDI
1 NAME /GUDROED/
2 SURN GUDROED
1 SEX M
1 FAMC @441U@
0 @449I@ INDI
1 NAME /SKIRIA/
2 SURN SKIRIA
1 SEX F
1 FAMC @441U@
0 @451I@ INDI
1 NAME /INGIGERD/
2 SURN INGIGERD
1 SEX F
1 FAMC @441U@
0 @454I@ INDI
1 NAME /SNAEFRID/
2 SURN SNAEFRID
1 SEX F
1 FAMS @455U@
1 FAMC @457U@
0 @457I@ INDI
1 NAME /SVASI/
2 SURN SVASI
1 SEX M
1 FAMS @457U@
0 @458I@ INDI
1 NAME /SIGURD/
2 SURN SIGURD
2 NICK le Bãatard
1 SEX M
1 FAMS @458U@
1 FAMC @455U@
0 @459I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
2 NICK Halegg
1 SEX M
1 FAMC @455U@
0 @460I@ INDI
1 NAME /GUDROED/
2 SURN GUDROED
2 NICK liomi
1 SEX M
1 FAMC @455U@
0 @461I@ INDI
1 NAME /ROGNVALD/
2 SURN ROGNVALD
2 NICK Râettilbeini
1 SEX M
1 FAMS @461U@
1 FAMC @455U@
0 @463I@ INDI
1 NAME /EYVIND/
2 SURN EYVIND
2 NICK Kelda
1 SEX M
1 FAMC @461U@
0 @466I@ INDI
1 NAME /HALFDAN/
2 SURN HALFDAN
1 SEX M
1 FAMS @466U@
1 FAMC @458U@
0 @467I@ INDI
1 NAME /SIGURD/
2 SURN SIGURD
2 NICK la Truie
2 NPFX Duc de RINGERIK
1 TITL Duc de RINGERIK
1 SEX M
1 FAMS @469U@
1 FAMC @466U@
0 @468I@ INDI
1 NAME /ASTA/
2 SURN ASTA
1 SEX F
1 FAMS @570U@
1 FAMS @469U@
1 FAMC @471U@
0 @471I@ INDI
1 NAME /GUDBRAND/
2 SURN GUDBRAND
2 NICK KULA
1 SEX M
1 FAMS @471U@
0 @473I@ INDI
1 NAME /GYDA/
2 SURN GYDA
1 SEX F
1 FAMC @405U@
0 @475I@ INDI
1 NAME /HORNKLOFI/
2 SURN HORNKLOFI
1 SEX M
1 OCCU scalde
0 @476I@ INDI
1 NAME /EYSTEIN/
2 SURN EYSTEIN
1 SEX M
1 EVEN
2 TYPE Title
1 FAMS @476U@
0 @480I@ INDI
1 NAME /IVAR/
2 SURN IVAR
1 SEX M
1 FAMC @294U@
0 @481I@ INDI
1 NAME /SIGURD/
2 SURN SIGURD
1 SEX M
1 FAMS @481U@
1 FAMC @476U@
0 @484I@ INDI
1 NAME /HALLAD/
2 SURN HALLAD
1 SEX M
1 FAMC @294U@
0 @485I@ INDI
1 NAME /EINAR/
2 SURN EINAR
2 NPFX Duc des ORCADES
1 TITL Duc des ORCADES
1 SEX M
1 FAMC @294U@
0 @487I@ INDI
1 NAME /HROLLAUG/
2 SURN HROLLAUG
1 SEX M
1 FAMC @294U@
0 @488I@ INDI
1 NAME /GUTHORM/
2 SURN GUTHORM
1 SEX M
1 FAMC @481U@
0 @490I@ INDI
1 NAME /AUD/
2 SURN AUD
2 NICK la Sagace
1 SEX F
1 FAMS @491U@
0 @493I@ INDI
1 NAME /THORSTEIN/
2 SURN THORSTEIN
2 NICK le Rouge
1 SEX M
1 FAMC @491U@
0 @495I@ INDI
1 NAME /VEMUND/
2 SURN VEMUND
1 SEX M
0 @501I@ INDI
1 NAME /GORM/
2 SURN GORM
2 NICK le vieux
1 SEX M
1 EVEN
2 TYPE Residence
2 PLAC ,,,,DANEMARK,
1 FAMS @501U@
0 @504I@ INDI
1 NAME /GUTHORM/
2 SURN GUTHORM
1 SEX M
1 FAMC @211U@
0 @505I@ INDI
1 NAME /RAGNHILD/
2 SURN RAGNHILD
1 SEX F
1 FAMS @508U@
1 FAMC @211U@
0 @507I@ INDI
1 NAME /ARNFINN/
2 SURN ARNFINN
1 SEX M
1 FAMS @508U@
1 FAMC @510U@
0 @510I@ INDI
1 NAME /THORFINN/
2 SURN THORFINN
2 NICK Fendeur de Crãanes
2 NPFX Duc des ORCADES
1 TITL Duc des ORCADES
1 SEX M
1 FAMS @510U@
0 @512I@ INDI
1 NAME /INGIBIORG/
2 SURN INGIBIORG
1 SEX F
1 FAMS @515U@
1 FAMC @175U@
0 @514I@ INDI
1 NAME /HALFAN/
2 SURN HALFAN
2 NPFX duc
1 TITL duc
1 SEX M
1 FAMS @515U@
0 @516I@ INDI
1 NAME /GUNNHILD/
2 SURN GUNNHILD
1 SEX F
1 FAMS @519U@
1 FAMC @515U@
0 @518I@ INDI
1 NAME /FINN/
2 SURN FINN
1 SEX M
1 FAMS @519U@
0 @520I@ INDI
1 NAME /EYVIND/
2 SURN EYVIND
2 NICK Skaldaspillir
1 SEX M
1 OCCU scalde
1 FAMS @520U@
1 FAMC @519U@
1 NOTE scalde d'Hakon le Bon puis d' Harald. Skaldaspillir : fils Finn
0 @522I@ INDI
1 NAME Harek/de TJOTTA/
2 GIVN Harek
2 SURN de TJOTTA
1 SEX M
1 FAMC @520U@
0 @526I@ INDI
1 NAME /ERIC/
2 SURN ERIC
2 NICK le Chauve de Biodar (Biodaskalli)
1 SEX M
1 FAMS @526U@
1 FAMC @561U@
1 ASSO @543I@
2 TYPE INDI
2 RELA Brother/sister
1 NOTE Biodaskalli : le chauve de Biodar
0 @528I@ INDI
1 NAME /SIGURD/
2 SURN SIGURD
1 SEX M
1 FAMC @526U@
0 @530I@ INDI
1 NAME /INGIBIORG/
2 SURN INGIBIORG
1 SEX F
1 FAMC @226U@
0 @531I@ INDI
1 NAME /ASTRID/
2 SURN ASTRID
1 SEX F
1 FAMS @533U@
1 FAMC @226U@
0 @532I@ INDI
1 NAME /ERLING/
2 SURN ERLING
2 NICK Fils SKIALG
2 NPFX comte (hersar)
1 TITL comte (hersar)
1 SEX M
1 FAMS @533U@
0 @535I@ INDI
1 NAME /GISUR/
2 SURN GISUR
2 NICK le Blanc
1 SEX M
1 FAMS @535U@
1 FAMC @541U@
0 @537I@ INDI
1 NAME /TEIT/
2 SURN TEIT
1 SEX M
1 FAMS @541U@
1 FAMC @539U@
0 @539I@ INDI
1 NAME /KETILBIORN/
2 SURN KETILBIORN
1 SEX M
1 FAMS @539U@
0 @540I@ INDI
1 NAME /ALOF/
2 SURN ALOF
1 SEX F
1 FAMS @541U@
1 FAMC @543U@
0 @543I@ INDI
1 NAME /BODVAR/
2 SURN BODVAR
1 SEX M
1 FAMS @543U@
1 FAMC @545U@
0 @545I@ INDI
1 NAME /VIKINGA/
2 SURN VIKINGA
2 NICK Kari
1 SEX M
1 FAMS @545U@
0 @547I@ INDI
1 NAME /VILBORG/
2 SURN VILBORG
1 SEX F
1 FAMS @550U@
1 FAMC @535U@
0 @549I@ INDI
1 NAME /HIALTI/
2 SURN HIALTI
1 SEX M
1 FAMS @550U@
1 FAMC @552U@
0 @552I@ INDI
1 NAME /SKEGGI/
2 SURN SKEGGI
1 SEX M
1 FAMS @552U@
0 @554I@ INDI
1 NAME /LODIN/
2 SURN LODIN
1 SEX M
1 FAMS @555U@
0 @557I@ INDI
1 NAME /THORKEL/
2 SURN THORKEL
2 NICK Nâefia
1 SEX M
1 FAMC @555U@
0 @559I@ INDI
1 NAME /INGIRID/
2 SURN INGIRID
1 SEX F
1 FAMC @555U@
0 @560I@ INDI
1 NAME /INGIGERD/
2 SURN INGIGERD
1 SEX F
1 FAMC @555U@
0 @561I@ INDI
1 NAME /SIGURD/
2 SURN SIGURD
1 SEX M
1 FAMS @561U@
0 @564I@ INDI
1 NAME /KARLSHOFUD/
2 SURN KARLSHOFUD
1 SEX M
1 FAMC @526U@
0 @566I@ INDI
1 NAME /IOSTEN/
2 SURN IOSTEN
1 SEX M
1 FAMC @526U@
0 @567I@ INDI
1 NAME /THORKEL/
2 SURN THORKEL
2 NICK Dyrdill
1 SEX M
1 FAMC @526U@
0 @571I@ INDI
1 NAME /ONUND/
2 SURN ONUND
2 NICK jambe-de-bois
1 SEX M
1 ASSO @471I@
2 TYPE INDI
2 RELA Uncle/aunt
1 NOTE colonisateur de l'Islande.
0 @574I@ INDI
1 NAME /ARI/
2 SURN ARI
2 NICK le Savant
1 SEX M
1 BIRT
2 DATE @#DJULIAN@ BET 1067 AND 1068
0 @576I@ INDI
1 NAME /THORA/
2 SURN THORA
1 SEX F
1 FAMC @199U@
0 @585I@ INDI
1 NAME /GYDA/
2 SURN GYDA
1 SEX F
1 FAMS @586U@
1 FAMC @587U@
1 NOTE Olaf Kvaran  serait le fráere et non le páere pour Snorri STURLUSSON.
0 @587I@ INDI
1 NAME /OLAF/
2 SURN OLAF
2 NICK Kvaran ((sandale-de-cuir)
2 NPFX Roi de DUBLIN
1 TITL Roi de DUBLIN
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 980
2 SOUR @311S@
2 NOTE bataille
1 FAMS @587U@
1 NOTE descend d' Ivar Cul-de-jatte et mourra en 980 dans une bataille contre le roi de Meath
0 @594I@ INDI
1 NAME Guillaume/de JUMIEGES/
2 GIVN Guillaume
2 SURN de JUMIEGES
1 SEX M
0 @598I@ INDI
1 NAME /GUDRUN/
2 SURN GUDRUN
1 SEX F
1 FAMS @599U@
1 FAMC @601U@
0 @601I@ INDI
1 NAME /IAN/
2 SURN IAN
2 NICK Skeggi
1 SEX M
1 FAMS @601U@
0 @605I@ INDI
1 NAME /HALL/
2 SURN HALL
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 10 OCT 1089
2 SOUR @311S@
1 FAMC @607U@
0 @607I@ INDI
1 NAME /THORARIN/
2 SURN THORARIN
1 SEX M
1 FAMS @607U@
0 @611I@ INDI
1 NAME /HARALD/
2 SURN HARALD
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 25 JUN 1066
2 PLAC STAMFORD BRIDGE,,,,ANGLETERRE,
2 SOUR @311S@
1 FAMC @469U@
1 NOTE la bataille de Stamford Bridge qui l'opposa au roi d'Angleterre Harold Godwinsson
0 @616I@ INDI
1 NAME /ISLEIF/
2 SURN ISLEIF
1 SEX M
1 ORDN
2 DATE @#DJULIAN@ 1056
2 NOTE prmier âeváeque d'ISLANDE
1 OCCU âeváeque
0 @619I@ INDI
1 NAME /MAGNUS/
2 SURN MAGNUS
2 NICK ERLINGSSON
1 SEX M
0 @620I@ INDI
1 NAME /DAG/
2 SURN DAG
2 NICK le Puissant
1 SEX M
1 FAMS @620U@
0 @622I@ INDI
1 NAME /GRANMAR/
2 SURN GRANMAR
1 SEX M
1 FAMS @624U@
0 @623I@ INDI
1 NAME /HILD/
2 SURN HILD
1 SEX F
1 FAMS @624U@
1 FAMC @626U@
0 @626I@ INDI
1 NAME /HOGNI/
2 SURN HOGNI
1 SEX M
1 FAMS @626U@
0 @628I@ INDI
1 NAME /HILDIR/
2 SURN HILDIR
1 SEX M
1 FAMC @626U@
0 @630I@ INDI
1 NAME /HILDIGUNN/
2 SURN HILDIGUNN
1 SEX F
1 FAMC @624U@
0 @632I@ INDI
1 NAME /HIORVARD/
2 SURN HIORVARD
1 SEX M
1 FAMS @634U@
0 @633I@ INDI
1 NAME /HILD/
2 SURN HILD
1 SEX F
1 FAMS @634U@
0 @637I@ INDI
1 NAME /GANDALF/
2 SURN GANDALF
2 NPFX Roi de VINGULMARK
1 TITL Roi de VINGULMARK
1 SEX M
1 FAMS @637U@
1 FAMC @639U@
0 @639I@ INDI
1 NAME /ALFGEIR/
2 SURN ALFGEIR
1 SEX M
1 FAMS @639U@
0 @641I@ INDI
1 NAME /HYSING/
2 SURN HYSING
1 SEX M
1 FAMC @637U@
0 @643I@ INDI
1 NAME /HELSING/
2 SURN HELSING
1 SEX M
1 FAMC @637U@
0 @645I@ INDI
1 NAME /HAKI/
2 SURN HAKI
1 SEX M
1 FAMC @637U@
0 @646I@ INDI
1 NAME /EYSTEIN/
2 SURN EYSTEIN
2 NICK le Puissant
2 NPFX Roi du HEDMARK
1 TITL Roi du HEDMARK
1 SEX M
1 FAMS @651U@
1 FAMS @646U@
0 @647I@ INDI
1 NAME /HOGNI/
2 SURN HOGNI
2 NPFX Roi de l'OPPLAND
1 TITL Roi de l'OPPLAND
1 SEX M
1 FAMS @647U@
1 FAMC @651U@
0 @648I@ INDI
1 NAME /FRODI/
2 SURN FRODI
1 SEX M
1 FAMC @646U@
0 @650I@ INDI
1 NAME /KARA/
2 SURN KARA
1 SEX F
1 FAMS @651U@
1 FAMC @652U@
0 @652I@ INDI
1 NAME Halfdan/HADDINGJAR/
2 GIVN Halfdan
2 SURN HADDINGJAR
2 NPFX Roi du HALLINGDAL
1 TITL Roi du HALLINGDAL
1 SEX M
1 FAMS @652U@
0 @654I@ INDI
1 NAME /EYSTEIN/
2 SURN EYSTEIN
2 NPFX Roi
1 TITL Roi
1 SEX M
1 FAMS @654U@
1 FAMC @647U@
0 @655I@ INDI
1 NAME /EYSTEIN/
2 SURN EYSTEIN
1 SEX M
1 FAMC @654U@
0 @656I@ INDI
1 NAME /SIGTRYGG/
2 SURN SIGTRYGG
2 NPFX Roi
1 TITL Roi
1 SEX M
1 FAMC @654U@
0 @657I@ INDI
1 NAME /FRODI/
2 SURN FRODI
2 NICK le Superbe, le Pacifique
2 NPFX Roi du DANEMARK
1 TITL Roi du DANEMARK
1 SEX M
1 FAMS @657U@
1 FAMC @46U@
0 @660I@ INDI
1 NAME /FRIDLEIF/
2 SURN FRIDLEIF
1 SEX M
1 FAMC @657U@
0 @663I@ INDI
1 NAME /ALI/
2 SURN ALI
2 NICK l'Intrâepide
1 SEX M
1 FAMC @92U@
0 @664I@ INDI
1 NAME /ERIC/
2 SURN ERIC
2 NPFX Roi de SUEDE
1 TITL Roi de SUEDE
1 SEX M
1 DEAT
2 DATE @#DJULIAN@ 870
2 SOUR @311S@
1 FAMS @664U@
1 FAMC @666U@
1 NOTE roi de Suáede áa l'âepoque d'Harald áa la belle chevelure.
0 @666I@ INDI
1 NAME /EDMUND/
2 SURN EDMUND
1 SEX M
1 FAMS @666U@
0 @669I@ INDI
1 NAME /BIORN/
2 SURN BIORN
2 NPFX Roi de SUEDE
1 TITL Roi de SUEDE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 870
2 SOUR @311S@
1 DEAT
2 DATE @#DJULIAN@ 920
2 SOUR @311S@
1 FAMS @669U@
1 FAMC @664U@
0 @675I@ INDI
1 NAME /OLAF/
2 SURN OLAF
1 SEX M
1 FAMC @669U@
0 @677I@ INDI
1 NAME /STYRBION/
2 SURN STYRBION
1 SEX M
1 FAMC @669U@
0 @683I@ INDI
1 NAME /TOSTI/
2 SURN TOSTI
1 SEX M
1 FAMS @683U@
0 @691I@ INDI
1 NAME Harde-Knut/SKIOLDUNGAR/
2 GIVN Harde-Knut
2 SURN SKIOLDUNGAR
1 SEX M
1 FAMS @691U@
0 @692I@ INDI
1 NAME Harald/SKIOLDUNGAR/
2 GIVN Harald
2 SURN SKIOLDUNGAR
2 NICK áa la Dent bleue
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 937
1 EVEN
2 TYPE LDS Baptism
2 DATE @#DJULIAN@ 974
1 DEAT
2 DATE @#DJULIAN@ 987
2 SOUR @311S@
2 NOTE bataille contre son fils Sven
1 FAMS @692U@
1 FAMC @392U@
1 NOTE Se fit Baptiser apráes sa defaite face áa Otton II en 974
0 @702I@ INDI
1 NAME /OTTON/
2 SURN OTTON
2 NSFX II
1 SEX M
0 @704I@ INDI
1 NAME Thyre/SKIOLDUNGAR/
2 GIVN Thyre
2 SURN SKIOLDUNGAR
1 SEX F
1 FAMS @716U@
1 FAMS @708U@
1 FAMC @692U@
0 @709I@ INDI
1 NAME Harald/SKIOLDUNGAR/
2 GIVN Harald
2 SURN SKIOLDUNGAR
1 SEX M
1 FAMC @277U@
0 @710I@ INDI
1 NAME Knut/SKIOLDUNGAR/
2 GIVN Knut
2 SURN SKIOLDUNGAR
2 NICK le Grand
2 NPFX Roi du DANEMARK,  de NORVEGE et d'ANGLETERRE
1 TITL Roi du DANEMARK,  de NORVEGE et d'ANGLETERRE
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ BET 1016 AND 1017
1 DEAT
2 DATE @#DJULIAN@ 1035
1 FAMS @710U@
1 FAMC @277U@
1 NOTE sa máere serait Sigrid, la veuve du roi Eric de Suáede d'apráes Adam de Brãeme.
2 CONT Roi de la Norváege pendant quelques annâees.
0 @714I@ INDI
1 NAME Knut/SKIOLDUNGAR/
2 GIVN Knut
2 SURN SKIOLDUNGAR
1 SEX M
1 FAMS @714U@
1 FAMC @393U@
0 @715I@ INDI
1 NAME Harald/SKIOLDUNGAR/
2 GIVN Harald
2 SURN SKIOLDUNGAR
1 SEX M
1 FAMC @714U@
0 @719I@ INDI
1 NAME Harde-Knut/SKIOLDUNGAR/
2 GIVN Harde-Knut
2 SURN SKIOLDUNGAR
1 SEX M
1 EVEN
2 TYPE Title
2 DATE @#DJULIAN@ 1035
2 SOUR @706S@
1 DEAT
2 DATE @#DJULIAN@ 1042
2 SOUR @706S@
1 FAMC @710U@
0 @729I@ INDI
1 NAME /SVEN/
2 SURN SVEN
2 NPFX duc de NORVEGE
1 TITL duc de NORVEGE
1 SEX M
1 FAMS @730U@
1 FAMC @365U@
0 @5U@ FAM
1 HUSB @2I@
1 WIFE @4I@
1 CHIL @13I@
0 @16U@ FAM
1 HUSB @14I@
1 WIFE @15I@
1 CHIL @18I@
0 @21U@ FAM
1 HUSB @18I@
1 WIFE @20I@
1 CHIL @25I@
0 @30U@ FAM
1 HUSB @25I@
1 WIFE @29I@
1 CHIL @26I@
0 @32U@ FAM
1 HUSB @25I@
1 WIFE @31I@
1 CHIL @37I@
1 CHIL @39I@
0 @44U@ FAM
1 HUSB @41I@
1 WIFE @43I@
1 CHIL @52I@
0 @59U@ FAM
1 HUSB @56I@
1 WIFE @58I@
1 CHIL @61I@
1 CHIL @63I@
1 NOTE Skialf n'est peut-ãetre pas la máere d'Alrec et Eric
0 @66U@ FAM
1 HUSB @61I@
1 WIFE @65I@
1 CHIL @70I@
1 NOTE Dageid ne semble pas ãetre râeellement la máere d'Yngvi
0 @73U@ FAM
1 HUSB @70I@
1 WIFE @72I@
1 CHIL @75I@
0 @89U@ FAM
1 HUSB @86I@
1 WIFE @88I@
1 CHIL @101I@
0 @92U@ FAM
1 HUSB @91I@
1 WIFE @88I@
1 CHIL @94I@
1 CHIL @663I@
1 NOTE Yrsa est sa propre fille.
0 @99U@ FAM
1 HUSB @91I@
1 WIFE @98I@
1 CHIL @88I@
0 @110U@ FAM
1 HUSB @107I@
1 WIFE @109I@
1 CHIL @122I@
1 CHIL @123I@
0 @114U@ FAM
1 HUSB @112I@
1 WIFE @113I@
1 CHIL @109I@
0 @126U@ FAM
1 HUSB @125I@
1 WIFE @122I@
0 @135U@ FAM
1 HUSB @123I@
1 WIFE @134I@
1 CHIL @142I@
1 CHIL @143I@
0 @145U@ FAM
1 HUSB @143I@
1 WIFE @144I@
1 CHIL @147I@
1 CHIL @148I@
0 @151U@ FAM
1 HUSB @147I@
1 WIFE @150I@
1 CHIL @157I@
0 @160U@ FAM
1 HUSB @157I@
1 WIFE @159I@
1 CHIL @162I@
0 @165U@ FAM
1 HUSB @162I@
1 WIFE @164I@
1 CHIL @176I@
0 @169U@ FAM
1 HUSB @162I@
1 WIFE @168I@
1 CHIL @174I@
0 @194U@ FAM
1 HUSB @174I@
1 WIFE @193I@
1 CHIL @381I@
0 @197U@ FAM
1 HUSB @175I@
1 WIFE @196I@
1 CHIL @199I@
0 @202U@ FAM
1 HUSB @175I@
1 WIFE @201I@
1 CHIL @203I@
1 CHIL @205I@
0 @207U@ FAM
1 HUSB @175I@
1 WIFE @206I@
1 CHIL @208I@
0 @211U@ FAM
1 HUSB @208I@
1 WIFE @210I@
1 CHIL @213I@
1 CHIL @214I@
1 CHIL @216I@
1 CHIL @218I@
1 CHIL @219I@
1 CHIL @221I@
1 CHIL @504I@
1 CHIL @505I@
0 @226U@ FAM
1 HUSB @223I@
1 WIFE @225I@
1 CHIL @227I@
1 CHIL @530I@
1 CHIL @531I@
0 @236U@ FAM
1 HUSB @175I@
1 WIFE @235I@
1 CHIL @237I@
1 CHIL @429I@
1 CHIL @430I@
1 CHIL @432I@
1 CHIL @434I@
0 @239U@ FAM
1 HUSB @175I@
1 WIFE @238I@
1 CHIL @423I@
1 CHIL @424I@
1 CHIL @425I@
1 CHIL @427I@
0 @248U@ FAM
1 HUSB @245I@
1 WIFE @247I@
1 CHIL @249I@
0 @252U@ FAM
1 HUSB @249I@
1 WIFE @251I@
1 CHIL @254I@
1 CHIL @256I@
1 CHIL @356I@
0 @265U@ FAM
1 HUSB @227I@
1 WIFE @264I@
0 @276U@ FAM
1 HUSB @275I@
1 WIFE @270I@
0 @277U@ FAM
1 HUSB @261I@
1 WIFE @269I@
1 CHIL @278I@
1 CHIL @709I@
1 CHIL @710I@
0 @282U@ FAM
1 HUSB @261I@
1 WIFE @281I@
1 MARR
2 TYPE Religious marriage
2 DATE @#DJULIAN@ BET 998 AND 999
2 SOUR @706S@
0 @284U@ FAM
1 HUSB @283I@
1 WIFE @281I@
1 CHIL @285I@
0 @291U@ FAM
1 HUSB @290I@
1 WIFE @237I@
1 CHIL @247I@
0 @296U@ FAM
1 HUSB @294I@
1 WIFE @295I@
1 CHIL @290I@
1 CHIL @299I@
1 CHIL @302I@
1 CHIL @307I@
1 CHIL @309I@
0 @305U@ FAM
1 HUSB @304I@
1 WIFE @302I@
0 @353U@ FAM
1 HUSB @352I@
1 WIFE @350I@
1 CHIL @355I@
0 @359U@ FAM
1 HUSB @358I@
1 WIFE @356I@
0 @362U@ FAM
1 HUSB @250I@
1 WIFE @278I@
1 CHIL @365I@
0 @379U@ FAM
1 HUSB @174I@
1 WIFE @378I@
0 @383U@ FAM
1 HUSB @174I@
1 WIFE @382I@
1 CHIL @175I@
0 @388U@ FAM
1 HUSB @384I@
1 WIFE @387I@
1 CHIL @382I@
1 CHIL @390I@
1 CHIL @395I@
0 @393U@ FAM
1 HUSB @392I@
1 WIFE @390I@
1 CHIL @714I@
1 EVEN
2 TYPE Residence
2 PLAC LEJRE,,,,DANEMARK,
1 NOTE Lejre : siáege des Danois jusqu'au Xeme siecle et remplacâe par Roskilde.
0 @399U@ FAM
1 HUSB @396I@
1 WIFE @398I@
1 CHIL @384I@
0 @441U@ FAM
1 HUSB @175I@
1 WIFE @440I@
1 CHIL @445I@
1 CHIL @446I@
1 CHIL @447I@
1 CHIL @449I@
1 CHIL @451I@
0 @455U@ FAM
1 HUSB @175I@
1 WIFE @454I@
1 CHIL @458I@
1 CHIL @459I@
1 CHIL @460I@
1 CHIL @461I@
0 @469U@ FAM
1 HUSB @467I@
1 WIFE @468I@
1 CHIL @611I@
0 @491U@ FAM
1 HUSB @176I@
1 WIFE @490I@
1 CHIL @493I@
0 @508U@ FAM
1 HUSB @507I@
1 WIFE @505I@
0 @515U@ FAM
1 HUSB @514I@
1 WIFE @512I@
1 CHIL @516I@
0 @519U@ FAM
1 HUSB @518I@
1 WIFE @516I@
1 CHIL @520I@
0 @533U@ FAM
1 HUSB @532I@
1 WIFE @531I@
0 @541U@ FAM
1 HUSB @537I@
1 WIFE @540I@
1 CHIL @535I@
0 @550U@ FAM
1 HUSB @549I@
1 WIFE @547I@
0 @555U@ FAM
1 HUSB @554I@
1 WIFE @225I@
1 CHIL @557I@
1 CHIL @559I@
1 CHIL @560I@
0 @570U@ FAM
1 HUSB @229I@
1 WIFE @468I@
1 CHIL @233I@
0 @586U@ FAM
1 HUSB @227I@
1 WIFE @585I@
0 @599U@ FAM
1 HUSB @233I@
1 WIFE @598I@
0 @624U@ FAM
1 HUSB @622I@
1 WIFE @623I@
1 CHIL @630I@
0 @634U@ FAM
1 HUSB @632I@
1 WIFE @633I@
0 @651U@ FAM
1 HUSB @646I@
1 WIFE @650I@
1 CHIL @647I@
0 @708U@ FAM
1 HUSB @227I@
1 WIFE @704I@
0 @716U@ FAM
1 HUSB @267I@
1 WIFE @704I@
1 NOTE peu de temps car s'est Thyre sauvâee en Norváege
0 @730U@ FAM
1 HUSB @729I@
1 WIFE @287I@
0 @13U@ FAM
1 HUSB @13I@
1 CHIL @14I@
0 @23U@ FAM
1 HUSB @23I@
1 CHIL @20I@
0 @26U@ FAM
1 HUSB @26I@
1 CHIL @41I@
0 @35U@ FAM
1 HUSB @35I@
1 CHIL @31I@
0 @46U@ FAM
1 HUSB @46I@
1 CHIL @657I@
0 @48U@ FAM
1 HUSB @48I@
1 CHIL @46I@
1 CHIL @43I@
0 @50U@ FAM
1 HUSB @50I@
1 CHIL @48I@
0 @52U@ FAM
1 HUSB @52I@
1 CHIL @53I@
0 @53U@ FAM
1 HUSB @53I@
1 CHIL @56I@
0 @61U@ FAM
1 HUSB @61I@
1 CHIL @68I@
0 @68U@ FAM
1 HUSB @68I@
1 CHIL @78I@
1 CHIL @77I@
0 @77U@ FAM
1 HUSB @77I@
1 CHIL @80I@
0 @80U@ FAM
1 HUSB @80I@
1 CHIL @82I@
0 @82U@ FAM
1 HUSB @82I@
1 CHIL @84I@
0 @84U@ FAM
1 HUSB @84I@
1 CHIL @86I@
0 @96U@ FAM
1 HUSB @96I@
1 CHIL @91I@
0 @101U@ FAM
1 HUSB @101I@
1 CHIL @103I@
0 @103U@ FAM
1 HUSB @103I@
1 CHIL @105I@
0 @105U@ FAM
1 HUSB @105I@
1 CHIL @107I@
0 @116U@ FAM
1 HUSB @116I@
1 CHIL @113I@
0 @118U@ FAM
1 HUSB @118I@
1 CHIL @112I@
0 @120U@ FAM
1 HUSB @120I@
1 CHIL @118I@
0 @128U@ FAM
1 HUSB @128I@
1 CHIL @130I@
1 CHIL @125I@
0 @130U@ FAM
1 HUSB @130I@
1 CHIL @132I@
0 @136U@ FAM
1 HUSB @136I@
1 CHIL @134I@
0 @138U@ FAM
1 HUSB @138I@
1 CHIL @136I@
0 @140U@ FAM
1 HUSB @140I@
1 CHIL @138I@
0 @141U@ FAM
1 HUSB @141I@
1 CHIL @140I@
0 @146U@ FAM
1 HUSB @146I@
1 CHIL @144I@
0 @152U@ FAM
1 HUSB @152I@
1 CHIL @150I@
0 @154U@ FAM
1 HUSB @154I@
1 CHIL @152I@
0 @156U@ FAM
1 HUSB @156I@
1 CHIL @154I@
0 @161U@ FAM
1 HUSB @161I@
1 CHIL @159I@
0 @167U@ FAM
1 HUSB @167I@
1 CHIL @164I@
0 @171U@ FAM
1 HUSB @171I@
1 CHIL @173I@
1 CHIL @168I@
0 @175U@ FAM
1 HUSB @175I@
1 CHIL @512I@
0 @176U@ FAM
1 HUSB @176I@
1 CHIL @178I@
0 @182U@ FAM
1 HUSB @182I@
1 CHIL @4I@
0 @190U@ FAM
1 HUSB @190I@
1 CHIL @58I@
0 @199U@ FAM
1 HUSB @199I@
1 CHIL @576I@
0 @203U@ FAM
1 HUSB @203I@
1 CHIL @223I@
0 @205U@ FAM
1 HUSB @205I@
1 CHIL @228I@
0 @228U@ FAM
1 HUSB @228I@
1 CHIL @229I@
0 @240U@ FAM
1 HUSB @240I@
1 CHIL @346I@
1 CHIL @348I@
1 CHIL @245I@
1 CHIL @246I@
1 CHIL @238I@
0 @242U@ FAM
1 HUSB @242I@
1 CHIL @240I@
0 @249U@ FAM
1 HUSB @249I@
1 CHIL @350I@
1 CHIL @250I@
0 @267U@ FAM
1 HUSB @267I@
1 CHIL @269I@
1 CHIL @270I@
1 CHIL @264I@
0 @285U@ FAM
1 HUSB @285I@
1 CHIL @287I@
0 @294U@ FAM
1 HUSB @294I@
1 CHIL @487I@
1 CHIL @485I@
1 CHIL @484I@
1 CHIL @480I@
0 @298U@ FAM
1 HUSB @298I@
1 CHIL @295I@
0 @352U@ FAM
1 HUSB @352I@
1 CHIL @251I@
0 @365U@ FAM
1 HUSB @365I@
1 CHIL @729I@
0 @372U@ FAM
1 HUSB @372I@
1 CHIL @374I@
0 @380U@ FAM
1 HUSB @380I@
1 CHIL @193I@
0 @385U@ FAM
1 HUSB @385I@
1 CHIL @378I@
0 @389U@ FAM
1 HUSB @389I@
1 CHIL @387I@
0 @392U@ FAM
1 HUSB @392I@
1 CHIL @692I@
0 @400U@ FAM
1 HUSB @400I@
1 CHIL @398I@
0 @402U@ FAM
1 HUSB @402I@
1 CHIL @400I@
0 @405U@ FAM
1 HUSB @405I@
1 CHIL @473I@
0 @414U@ FAM
1 HUSB @414I@
1 CHIL @415I@
0 @435U@ FAM
1 HUSB @435I@
1 CHIL @206I@
0 @438U@ FAM
1 HUSB @438I@
1 CHIL @201I@
0 @443U@ FAM
1 HUSB @443I@
1 CHIL @440I@
0 @444U@ FAM
1 HUSB @444I@
1 CHIL @443I@
0 @457U@ FAM
1 HUSB @457I@
1 CHIL @454I@
0 @458U@ FAM
1 HUSB @458I@
1 CHIL @466I@
0 @461U@ FAM
1 HUSB @461I@
1 CHIL @463I@
0 @466U@ FAM
1 HUSB @466I@
1 CHIL @467I@
0 @471U@ FAM
1 HUSB @471I@
1 CHIL @468I@
0 @476U@ FAM
1 HUSB @476I@
1 CHIL @481I@
1 CHIL @294I@
0 @481U@ FAM
1 HUSB @481I@
1 CHIL @488I@
0 @501U@ FAM
1 HUSB @501I@
1 CHIL @210I@
0 @510U@ FAM
1 HUSB @510I@
1 CHIL @507I@
0 @520U@ FAM
1 HUSB @520I@
1 CHIL @522I@
0 @526U@ FAM
1 HUSB @526I@
1 CHIL @528I@
1 CHIL @564I@
1 CHIL @566I@
1 CHIL @567I@
1 CHIL @225I@
0 @535U@ FAM
1 HUSB @535I@
1 CHIL @547I@
0 @539U@ FAM
1 HUSB @539I@
1 CHIL @537I@
0 @543U@ FAM
1 HUSB @543I@
1 CHIL @540I@
0 @545U@ FAM
1 HUSB @545I@
1 CHIL @543I@
0 @552U@ FAM
1 HUSB @552I@
1 CHIL @549I@
0 @561U@ FAM
1 HUSB @561I@
1 CHIL @526I@
0 @587U@ FAM
1 HUSB @587I@
1 CHIL @585I@
0 @601U@ FAM
1 HUSB @601I@
1 CHIL @598I@
0 @607U@ FAM
1 HUSB @607I@
1 CHIL @605I@
0 @620U@ FAM
1 HUSB @620I@
1 CHIL @65I@
0 @626U@ FAM
1 HUSB @626I@
1 CHIL @628I@
1 CHIL @623I@
0 @637U@ FAM
1 HUSB @637I@
1 CHIL @645I@
1 CHIL @643I@
1 CHIL @641I@
0 @639U@ FAM
1 HUSB @639I@
1 CHIL @637I@
0 @646U@ FAM
1 HUSB @646I@
1 CHIL @648I@
0 @647U@ FAM
1 HUSB @647I@
1 CHIL @654I@
0 @652U@ FAM
1 HUSB @652I@
1 CHIL @650I@
0 @654U@ FAM
1 HUSB @654I@
1 CHIL @656I@
1 CHIL @655I@
0 @657U@ FAM
1 HUSB @657I@
1 CHIL @660I@
1 CHIL @96I@
0 @664U@ FAM
1 HUSB @664I@
1 CHIL @669I@
0 @666U@ FAM
1 HUSB @666I@
1 CHIL @664I@
0 @669U@ FAM
1 HUSB @669I@
1 CHIL @675I@
1 CHIL @677I@
1 CHIL @283I@
0 @683U@ FAM
1 HUSB @683I@
1 CHIL @281I@
0 @691U@ FAM
1 HUSB @691I@
1 CHIL @392I@
0 @692U@ FAM
1 HUSB @692I@
1 CHIL @704I@
1 CHIL @261I@
0 @710U@ FAM
1 HUSB @710I@
1 CHIL @719I@
0 @714U@ FAM
1 HUSB @714I@
1 CHIL @715I@
0 @311S@ SOUR
1 TITL Histoire des rois de NORVEGE
1 ABBR Snorri STURLUSSON
1 REPO 
2 CALN 
3 MEDI Book
0 @706S@ SOUR
1 TITL Edda
1 ABBR Snorri STURLUSSON
1 REPO 
2 CALN 
3 MEDI Book
0 TRLR
